### ISSUE TITLE
Random crash few seconds after start on iOS in indexOfReactNativeCallFrame

### ISSUE THREAD

**Issue by slestang** [getsentry/react-native-sentry#156]
react-native: 0.45.0
react-native-sentry: 0.14.0

This crash happen only in development mode in the iOS simulator, it's quite random and appeare 10 seconds up to few minutes after start.
The bug is here for several weeks so think I have encounter it on every iPhone version/type and on several iOS versions (the stacktrace bellow is with iPhone 5 iOS 9.1).

```
(lldb) bt
* thread #3, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x013ae64a libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::AutoreleasePoolPage((anonymous namespace)::AutoreleasePoolPage*) + 12
    frame #1: 0x013ae472 libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::autoreleaseFullPage(objc_object*, (anonymous namespace)::AutoreleasePoolPage*) + 60
    frame #2: 0x013acb40 libobjc.A.dylib`objc_object::rootAutorelease2() + 92
    frame #3: 0x00fbf7a2 Foundation`+[NSScanner scannerWithString:] + 89
  * frame #4: 0x00497a46 Smyler`-[RNSentry indexOfReactNativeCallFrame:nativeCallAddress:](self=0x79726f20, _cmd="indexOfReactNativeCallFrame:nativeCallAddress:", frames=@"13 elements", nativeCallAddress=780848) at RNSentry.m:95
    frame #5: 0x004986a7 Smyler`-[RNSentry injectReactNativeFrames:](self=0x79726f20, _cmd="injectReactNativeFrames:", event=0x7c1c79d0) at RNSentry.m:140
    frame #6: 0x00499991 Smyler`__31-[RNSentry startWithDsnString:]_block_invoke_3((null)=0x7c1c78f0, event=0x7c1c79d0) at RNSentry.m:204
    frame #7: 0x00531d8d Smyler`-[SentryClient sendEvent:useClientProperties:withCompletionHandler:](self=0x798f7060, _cmd="sendEvent:useClientProperties:withCompletionHandler:", event=0x7c1c79d0, useClientProperties=YES, completionHandler=(null)) at SentryClient.m:149
    frame #8: 0x00531acc Smyler`-[SentryClient sendEvent:withCompletionHandler:](self=0x798f7060, _cmd="sendEvent:withCompletionHandler:", event=0x7c1c79d0, completionHandler=(null)) at SentryClient.m:137
    frame #9: 0x0052fe2e Smyler`-[SentryKSCrashReportSink handleConvertedEvent:report:sentReports:](self=0x7966b5a0, _cmd="handleConvertedEvent:report:sentReports:", event=0x7c1c79d0, report=6 key/value pairs, sentReports=@"1 element") at SentryKSCrashReportSink.m:59
    frame #10: 0x005302ac Smyler`__54-[SentryKSCrashReportSink filterReports:onCompletion:]_block_invoke((null)=0x7c1c78d0) at SentryKSCrashReportSink.m:72
    frame #11: 0x0545a377 libdispatch.dylib`_dispatch_call_block_and_release + 15
    frame #12: 0x0547d9cd libdispatch.dylib`_dispatch_client_callout + 14
    frame #13: 0x05463985 libdispatch.dylib`_dispatch_root_queue_drain + 1008
    frame #14: 0x0546358e libdispatch.dylib`_dispatch_worker_thread3 + 115
    frame #15: 0x0579dc7a libsystem_pthread.dylib`_pthread_wqthread + 1070
    frame #16: 0x0579d826 libsystem_pthread.dylib`start_wqthread + 34
```
The crash is in the loop over frames and happen always on the last frame. In one look, I didn't found anything different between the last frame and the previous ones.

I haven't any knowledge about iOS debugging and Objective C so I don't know if it's enough to find the source of the bug.

Note: react-native-sentry is a great improvement over the previous integration with just raven-js, thank for the good work folks.

**Comment by HazAT** [comment]
As a quick workaround, you can disable stacktrace merging.
`deactivateStacktraceMerging: true`
https://docs.sentry.io/clients/react-native/config/
I will look into this why it's crashing.

**Comment by slestang** [comment]
I disable stacktrace merging as you said and everything woks fine ... until few minutes ago where the issue re-appeared several times, but as it's very random it certainly never disappear.
Note: when it appeared, it seems to always re-appeared until I restart the simulator.

How can I help to debug this issue?

**Comment by HazAT** [comment]
I've just released version `0.14.12` which should fix this issue.
Please upgrade :)
