### ISSUE TITLE
[iOS] Crash when calling "captureException" on v0.14.7 or later

### ISSUE THREAD

**Issue by AndrewJack** [getsentry/react-native-sentry#166]
I am experiencing the following crash on iOS when I call `captureException()`

If I downgrade to 0.14.6 the issue does not occur.

React Native: 0.44.2
react-native-sentry: 0.14.6

```
Fatal Exception: RCTFatalException: Exception '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]' was thrown while invoking captureEvent on target RNSentry with params

0  CoreFoundation                 0x1815d2db0 __exceptionPreprocess
1  libobjc.A.dylib                0x180c37f80 objc_exception_throw
2  CoreFoundation                 0x1815d2cf8 -[NSException initWithCoder:]
3  Example                     0x1003046dc RCTFatal (RCTAssert.m:138)
4  Example                     0x100327b3c -[RCTBatchedBridge callNativeModule:method:params:] (RCTBatchedBridge.m:1072)
5  Example                     0x10049518c __36-[RNSentry swizzleCallNativeModule:]_block_invoke_2 (RNSentry.m:259)
6  Example                     0x1003273a4 __33-[RCTBatchedBridge handleBuffer:]_block_invoke.352 (RCTBatchedBridge.m:1002)
7  libdispatch.dylib              0x18101d4bc _dispatch_call_block_and_release
8  libdispatch.dylib              0x18101d47c _dispatch_client_callout
9  libdispatch.dylib              0x1810294c0 _dispatch_queue_drain
10 libdispatch.dylib              0x181020f80 _dispatch_queue_invoke
11 libdispatch.dylib              0x18101d47c _dispatch_client_callout
12 libdispatch.dylib              0x18102b914 _dispatch_root_queue_drain
13 libdispatch.dylib              0x18102b0b0 _dispatch_worker_thread3
14 libsystem_pthread.dylib        0x181235470 _pthread_wqthread
15 libsystem_pthread.dylib        0x181235020 start_wqthread
```

**Comment by AndrewJack** [comment]
It looks like I was calling `Sentry.captureException(` right after calling install which causes this.

For some reason this is only an issue after these changes https://github.com/getsentry/react-native-sentry/compare/v0.14.6...v0.14.7

**Comment by AndrewJack** [comment]
1. `Sentry.captureException` https://github.com/getsentry/react-native-sentry/blob/master/lib/Sentry.js#L108
2. `Raven.captureException` https://github.com/getsentry/react-native-sentry/blob/master/lib/RavenClient.js#L65
3. `Raven.setTransport` https://github.com/getsentry/react-native-sentry/blob/master/lib/RavenClient.js#L35
4. `Sentry.captureEvent` https://github.com/getsentry/react-native-sentry/blob/master/lib/Sentry.js#L180
5. `NativeClient.captureEvent` https://github.com/getsentry/react-native-sentry/blob/master/lib/NativeClient.js#L70

**Comment by HazAT** [comment]
Hey,
Can you post your code for calling `captureException`?
I've just tried `0.14.10` and it works there with a simple call 
```
Sentry.captureException(new Error('Oops!'), {
      logger: 'my.module'
});
```

**Comment by AndrewJack** [comment]
Simply calling this: 

```
Sentry.config(dsn).install()
Sentry.captureException(Error('test crash'))
```

**Comment by AndrewJack** [comment]
@HazAT it seems to crash in here: https://github.com/getsentry/sentry-cocoa/blob/master/Sources/Sentry/SentryNSURLRequest.m#L43

**Comment by HazAT** [comment]
Can you enable logging 
```
Sentry.config("your-dsn", {
  logLevel: SentryLog.Debug,
}).install();
```
and post the NSLog here?

**Comment by AndrewJack** [comment]
I think it crashes because some of the event's values are null when sent from JS

```
{ project: '96003',
  logger: 'javascript',
  platform: 'javascript',
  request: {},
  exception: 
   { values: 
      [ { type: 'Error',
          value: 'test crash',
          stacktrace: 
           { frames: 
              [ { filename: '[native code]',
                  lineno: null,
                  colno: null,
                  function: 'callFunctionReturnFlushedQueue',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 1950,
                  colno: 19,
                  function: 'callFunctionReturnFlushedQueue',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 2065,
                  colno: 11,
                  function: '__guard',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 1951,
                  colno: 29,
                  function: '?',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 2093,
                  colno: 47,
                  function: '__callFunction',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 45453,
                  colno: 26,
                  function: 'runApplication',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 45626,
                  colno: 21,
                  function: 'renderApplication',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 20743,
                  colno: 32,
                  function: 'renderComponent',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 23459,
                  colno: 24,
                  function: 'perform',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 20696,
                  colno: 22,
                  function: 'batchedMountComponentIntoNode',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 23468,
                  colno: 24,
                  function: 'perform',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 23504,
                  colno: 29,
                  function: 'closeAll',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 24696,
                  colno: 35,
                  function: 'close',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 24785,
                  colno: 28,
                  function: 'notifyAll',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 23799,
                  colno: 31,
                  function: '?',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 23662,
                  colno: 14,
                  function: 'measureLifeCyclePerf',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 47510,
                  colno: 42,
                  function: 'componentDidMount',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 193579,
                  colno: 21,
                  function: 'initializeApp',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 3917,
                  colno: 12,
                  function: 'Promise',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 4035,
                  colno: 23,
                  function: 'doResolve',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 3896,
                  colno: 7,
                  function: 'tryCallTwo',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 193583,
                  colno: 31,
                  function: '?',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 70950,
                  colno: 53,
                  function: 'install',
                  in_app: true } ] } } ] },
  culprit: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
  extra: { 'session:duration': 407 },
  event_id: '2d60aa030f9f46089d7ec5b6c278dd97' }
```

**Comment by HazAT** [comment]
@AndrewJack Let me fix this quickly.

**Comment by AndrewJack** [comment]
@HazAT the NSLogs:
```
objc[21060]: Class PLBuildVersion is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices (0x11fd5acc0) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices (0x11fb716f0). One of the two will be used. Which one is undefined.
2017-07-25 11:31:54.943 Example[21060:2126778] Falling back to loading access token from NSUserDefaults because of simulator bug
2017-07-25 11:31:54.943 Example[21060:2126778] Falling back to storing access token in NSUserDefaults because of simulator bug
2017-07-25 11:31:54.944 Example[21060:2126778] Falling back to loading access token from NSUserDefaults because of simulator bug
2017-07-25 11:31:54.944 Example[21060:2126778] Falling back to storing access token in NSUserDefaults because of simulator bug
2017-07-25 11:31:54.944 Example[21060:2126778] Falling back to loading access token from NSUserDefaults because of simulator bug
2017-07-25 11:31:54.945 Example[21060:2126778] Falling back to storing access token in NSUserDefaults because of simulator bug
2017-07-25 11:31:54.959 [info][tid:main][RCTBatchedBridge.m:77] Initializing <RCTBatchedBridge: 0x6180001be5a0> (parent: <RCTBridge: 0x6100000dea00>, executor: RCTJSCExecutor)
2017-07-25 11:31:55.057 [warn][tid:com.facebook.react.JavaScript][RCTModuleData.mm:220] RCTBridge required dispatch_sync to load RCTDevSettings. This may lead to deadlocks
2017-07-25 11:31:55.773 [warn][tid:com.facebook.react.JavaScript] Warning: View.propTypes has been deprecated and will be removed in a future version of ReactNative. Use ViewPropTypes instead.
2017-07-25 11:31:56.022 [info][tid:com.facebook.react.WebSocketModuleQueue][RCTSRWebSocket.m:555] SocketRocket: In debug mode.  Allowing connection to any root cert
2017-07-25 11:31:56.023 [info][tid:main][RCTRootView.m:295] Running application Example ({
    initialProps =     {
    };
    rootTag = 1;
})
2017-07-25 11:31:56.027 [info][tid:com.facebook.react.JavaScript] Running application "Example" with appParams: {"rootTag":1,"initialProps":{}}. __DEV__ === true, development-level warning are ON, performance optimizations are OFF
2017-07-25 11:31:56.043 Example[21060:2127555] Sentry Started -- Version: 3.1.3
    ************************ Crash Handler Notice ************************
    *     App is running in a debugger. Masking out unsafe monitors.     *
    * This means that most crashes WILL NOT BE RECORDED while debugging! *
    **********************************************************************
INFO : KSCrash.m (339): -[KSCrash sendAllReportsWithCompletion:]: Sending 0 crash reports
2017-07-25 11:31:56.056 [info][tid:com.facebook.react.JavaScript] 'react-native-sentry (captureMessage):', { [Error: test crash]
  line: 70952,
  column: 53,
  sourceURL: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false' }, undefined
2017-07-25 11:31:56.062 [info][tid:com.facebook.react.JavaScript] 'Raven about to send:', { project: '96003',
  logger: 'javascript',
  platform: 'javascript',
  request: {},
  exception: 
   { values: 
      [ { type: 'Error',
          value: 'test crash',
          stacktrace: 
           { frames: 
              [ { filename: '[native code]',
                  lineno: null,
                  colno: null,
                  function: 'callFunctionReturnFlushedQueue',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 1950,
                  colno: 19,
                  function: 'callFunctionReturnFlushedQueue',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 2065,
                  colno: 11,
                  function: '__guard',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 1951,
                  colno: 29,
                  function: '?',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 2093,
                  colno: 47,
                  function: '__callFunction',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 45453,
                  colno: 26,
                  function: 'runApplication',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 45626,
                  colno: 21,
                  function: 'renderApplication',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 20743,
                  colno: 32,
                  function: 'renderComponent',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 23459,
                  colno: 24,
                  function: 'perform',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 20696,
                  colno: 22,
                  function: 'batchedMountComponentIntoNode',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 23468,
                  colno: 24,
                  function: 'perform',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 23504,
                  colno: 29,
                  function: 'closeAll',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 24696,
                  colno: 35,
                  function: 'close',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 24785,
                  colno: 28,
                  function: 'notifyAll',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 23799,
                  colno: 31,
                  function: '?',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 23662,
                  colno: 14,
                  function: 'measureLifeCyclePerf',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 47510,
                  colno: 42,
                  function: 'componentDidMount',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 193581,
                  colno: 21,
                  function: 'initializeApp',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 3917,
                  colno: 12,
                  function: 'Promise',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 4035,
                  colno: 23,
                  function: 'doResolve',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 3896,
                  colno: 7,
                  function: 'tryCallTwo',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 193585,
                  colno: 31,
                  function: '?',
                  in_app: true },
                { filename: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
                  lineno: 70952,
                  colno: 53,
                  function: 'install',
                  in_app: true } ] } } ] },
  culprit: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
  extra: { 'session:duration': 442 },
  breadcrumbs: 
   { values: 
      [ { timestamp: [Getter/Setter],
          message: [Getter/Setter],
          level: [Getter/Setter],
          category: [Getter/Setter] } ] },
  event_id: 'a27fd046d2d646c180243945dfa4c066' }
2017-07-25 11:31:56.064 Example[21060:2127555] Sentry - Debug:: Add breadcrumb: <SentryBreadcrumb: 0x608001466200>
2017-07-25 11:31:56.065 [info][tid:com.facebook.react.JavaScript] sentry installed
2017-07-25 11:31:56.072 Example[21060:2127555] Sentry - Debug:: Dropped first breadcrumb due limit
2017-07-25 11:31:56.073 Example[21060:2127555] Sentry - Debug:: Writing to file: /Users/exampleuser/Library/Developer/CoreSimulator/Devices/7421ACCB-4497-4E07-BC50-89E201711F4C/data/Containers/Data/Application/824C5D07-FEC3-490C-A1D6-3FFE43849743/Library/Caches/io.sentry/breadcrumbs/1500978716.073832-0-A8442E13-164A-4808-AB1B-222FADF8DEED.json
2017-07-25 11:31:56.074 Example[21060:2127555] Sentry - Debug:: Add breadcrumb: <SentryBreadcrumb: 0x61800086ae00>
2017-07-25 11:31:56.075 Example[21060:2127555] Sentry - Debug:: Dropped first breadcrumb due limit
2017-07-25 11:31:56.076 Example[21060:2127555] Sentry - Debug:: Writing to file: /Users/exampleuser/Library/Developer/CoreSimulator/Devices/7421ACCB-4497-4E07-BC50-89E201711F4C/data/Containers/Data/Application/824C5D07-FEC3-490C-A1D6-3FFE43849743/Library/Caches/io.sentry/breadcrumbs/1500978716.076184-1-9FCCF5AE-C91D-46D8-BBE0-C410F120D6D5.json
2017-07-25 11:31:56.079 [fatal][tid:io.sentry.RNSentry] Exception '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]' was thrown while invoking captureEvent on target RNSentry with params (
        {
        breadcrumbs =         {
            values =             (
                                {
                    category = console;
                    level = log;
                    message = "react-native-sentry (captureMessage): Error: test crash ";
                    timestamp = "1500978716.054";
                }
            );
        };
        culprit = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
        "event_id" = a27fd046d2d646c180243945dfa4c066;
        exception =         {
            values =             (
                                {
                    stacktrace =                     {
                        frames =                         (
                                                        {
                                colno = "<null>";
                                filename = "[native code]";
                                function = callFunctionReturnFlushedQueue;
                                "in_app" = 1;
                                lineno = "<null>";
                            },
                                                        {
                                colno = 19;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = callFunctionReturnFlushedQueue;
                                "in_app" = 1;
                                lineno = 1950;
                            },
                                                        {
                                colno = 11;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = "__guard";
                                "in_app" = 1;
                                lineno = 2065;
                            },
                                                        {
                                colno = 29;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = "?";
                                "in_app" = 1;
                                lineno = 1951;
                            },
                                                        {
                                colno = 47;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = "__callFunction";
                                "in_app" = 1;
                                lineno = 2093;
                            },
                                                        {
                                colno = 26;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = runApplication;
                                "in_app" = 1;
                                lineno = 45453;
                            },
                                                        {
                                colno = 21;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = renderApplication;
                                "in_app" = 1;
                                lineno = 45626;
                            },
                                                        {
                                colno = 32;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = renderComponent;
                                "in_app" = 1;
                                lineno = 20743;
                            },
                                                        {
                                colno = 24;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = perform;
                                "in_app" = 1;
                                lineno = 23459;
                            },
                                                        {
                                colno = 22;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = batchedMountComponentIntoNode;
                                "in_app" = 1;
                                lineno = 20696;
                            },
                                                        {
                                colno = 24;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = perform;
                                "in_app" = 1;
                                lineno = 23468;
                            },
                                                        {
                                colno = 29;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = closeAll;
                                "in_app" = 1;
                                lineno = 23504;
                            },
                                                        {
                                colno = 35;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = close;
                                "in_app" = 1;
                                lineno = 24696;
                            },
                                                        {
                                colno = 28;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = notifyAll;
                                "in_app" = 1;
                                lineno = 24785;
                            },
                                                        {
                                colno = 31;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = "?";
                                "in_app" = 1;
                                lineno = 23799;
                            },
                                                        {
                                colno = 14;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = measureLifeCyclePerf;
                                "in_app" = 1;
                                lineno = 23662;
                            },
                                                        {
                                colno = 42;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = componentDidMount;
                                "in_app" = 1;
                                lineno = 47510;
                            },
                                                        {
                                colno = 21;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = initializeApp;
                                "in_app" = 1;
                                lineno = 193581;
                            },
                                                        {
                                colno = 12;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = Promise;
                                "in_app" = 1;
                                lineno = 3917;
                            },
                                                        {
                                colno = 23;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = doResolve;
                                "in_app" = 1;
                                lineno = 4035;
                            },
                                                        {
                                colno = 7;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = tryCallTwo;
                                "in_app" = 1;
                                lineno = 3896;
                            },
                                                        {
                                colno = 31;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = "?";
                                "in_app" = 1;
                                lineno = 193585;
                            },
                                                        {
                                colno = 53;
                                filename = "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false";
                                function = install;
                                "in_app" = 1;
                                lineno = 70952;
                            }
                        );
                    };
                    type = Error;
                    value = "test crash";
                }
            );
        };
        extra =         {
            "session:duration" = 442;
        };
        logger = javascript;
        platform = javascript;
        project = 96003;
        request =         {
        };
    }
)
2017-07-25 11:31:56.081 Example[21060:2127555] Sentry - Debug:: Add breadcrumb: <SentryBreadcrumb: 0x61800086bc80>
2017-07-25 11:31:56.083 Example[21060:2127555] Sentry - Debug:: Dropped first breadcrumb due limit
2017-07-25 11:31:56.084 Example[21060:2127555] Sentry - Debug:: Writing to file: /Users/exampleuser/Library/Developer/CoreSimulator/Devices/7421ACCB-4497-4E07-BC50-89E201711F4C/data/Containers/Data/Application/824C5D07-FEC3-490C-A1D6-3FFE43849743/Library/Caches/io.sentry/breadcrumbs/1500978716.084002-2-2A7255B8-A963-4283-B561-C3F240A5E900.json
2017-07-25 11:31:56.129 Example[21060:2127675] Locked to Portrait
2017-07-25 11:31:56.150 [info][tid:com.facebook.react.JavaScript] { _children: [],
  _parent: 
   { _children: [],
     _value: 0,
     _startingValue: 0,
     _offset: 0,
     _animation: null,
     _listeners: { '1': [Function] } },
  _config: 
   { inputRange: [ 0, 1 ],
     outputRange: [ -350, 0 ],
     extrapolate: 'clamp' },
  _interpolation: [Function] }
2017-07-25 11:31:56.152 Example[21060:2127555] Sentry - Debug:: Add breadcrumb: <SentryBreadcrumb: 0x600000669d80>
2017-07-25 11:31:56.153 Example[21060:2127555] Sentry - Debug:: Dropped first breadcrumb due limit
2017-07-25 11:31:56.154 Example[21060:2127555] Sentry - Debug:: Writing to file: /Users/exampleuser/Library/Developer/CoreSimulator/Devices/7421ACCB-4497-4E07-BC50-89E201711F4C/data/Containers/Data/Application/824C5D07-FEC3-490C-A1D6-3FFE43849743/Library/Caches/io.sentry/breadcrumbs/1500978716.154306-3-578B7B1B-2E6B-4C9E-807F-71777FD8ABC7.json
2017-07-25 11:31:56.499 Example[21060:2127675] Sentry - Debug:: Add breadcrumb: <SentryBreadcrumb: 0x6100008646c0>
2017-07-25 11:31:56.501 Example[21060:2127675] Sentry - Debug:: Dropped first breadcrumb due limit
2017-07-25 11:31:56.501 Example[21060:2127675] Sentry - Debug:: Writing to file: /Users/exampleuser/Library/Developer/CoreSimulator/Devices/7421ACCB-4497-4E07-BC50-89E201711F4C/data/Containers/Data/Application/824C5D07-FEC3-490C-A1D6-3FFE43849743/Library/Caches/io.sentry/breadcrumbs/1500978716.501807-4-1630281A-2DF1-4732-830B-F159D3EB2F7F.json
2017-07-25 11:31:56.510 Example[21060:2127675] Sentry - Debug:: Add breadcrumb: <SentryBreadcrumb: 0x618000872940>
2017-07-25 11:31:56.511 Example[21060:2127675] Sentry - Debug:: Dropped first breadcrumb due limit
2017-07-25 11:31:56.512 Example[21060:2127675] Sentry - Debug:: Writing to file: /Users/exampleuser/Library/Developer/CoreSimulator/Devices/7421ACCB-4497-4E07-BC50-89E201711F4C/data/Containers/Data/Application/824C5D07-FEC3-490C-A1D6-3FFE43849743/Library/Caches/io.sentry/breadcrumbs/1500978716.512364-5-9F95BC35-64B6-43C6-BF3F-F035C1C1AA61.json
2017-07-25 11:31:56.513 Example[21060:2127675] Sentry - Debug:: Add breadcrumb: <SentryBreadcrumb: 0x60000047fe80>
2017-07-25 11:31:56.514 Example[21060:2127675] Sentry - Debug:: Dropped first breadcrumb due limit
2017-07-25 11:31:56.514 Example[21060:2127675] Sentry - Debug:: Writing to file: /Users/exampleuser/Library/Developer/CoreSimulator/Devices/7421ACCB-4497-4E07-BC50-89E201711F4C/data/Containers/Data/Application/824C5D07-FEC3-490C-A1D6-3FFE43849743/Library/Caches/io.sentry/breadcrumbs/1500978716.514844-6-3791F58A-C758-4F90-A7AD-9A553672DC15.json
2017-07-25 11:31:56.515 Example[21060:2127675] Sentry - Debug:: Add breadcrumb: <SentryBreadcrumb: 0x60000047fe00>
2017-07-25 11:31:56.517 Example[21060:2127675] Sentry - Debug:: Dropped first breadcrumb due limit
2017-07-25 11:31:56.517 Example[21060:2127675] Sentry - Debug:: Writing to file: /Users/exampleuser/Library/Developer/CoreSimulator/Devices/7421ACCB-4497-4E07-BC50-89E201711F4C/data/Containers/Data/Application/824C5D07-FEC3-490C-A1D6-3FFE43849743/Library/Caches/io.sentry/breadcrumbs/1500978716.517930-7-88A3AA7A-F78E-4956-92F8-BF72180E605A.json
2017-07-25 11:31:56.527 Example[21060:2126778] Error Domain=NSCocoaErrorDomain Code=3010 "remote notifications are not supported in the simulator" UserInfo={NSLocalizedDescription=remote notifications are not supported in the simulator}
2017-07-25 11:31:56.530 Example[21060:2127518] Sentry - Debug:: Add breadcrumb: <SentryBreadcrumb: 0x610000868b40>
2017-07-25 11:31:56.531 Example[21060:2127518] Sentry - Debug:: Dropped first breadcrumb due limit
2017-07-25 11:31:56.532 Example[21060:2127518] Sentry - Debug:: Writing to file: /Users/exampleuser/Library/Developer/CoreSimulator/Devices/7421ACCB-4497-4E07-BC50-89E201711F4C/data/Containers/Data/Application/824C5D07-FEC3-490C-A1D6-3FFE43849743/Library/Caches/io.sentry/breadcrumbs/1500978716.532480-8-843C73E7-2385-4648-A2F6-1ACE58EA227F.json
2017-07-25 11:31:56.533 Example[21060:2127518] Sentry - Debug:: Add breadcrumb: <SentryBreadcrumb: 0x610000868c40>
2017-07-25 11:31:56.534 Example[21060:2127518] Sentry - Debug:: Dropped first breadcrumb due limit
2017-07-25 11:31:56.535 Example[21060:2127518] Sentry - Debug:: Writing to file: /Users/exampleuser/Library/Developer/CoreSimulator/Devices/7421ACCB-4497-4E07-BC50-89E201711F4C/data/Containers/Data/Application/824C5D07-FEC3-490C-A1D6-3FFE43849743/Library/Caches/io.sentry/breadcrumbs/1500978716.535261-9-2DE0F2E0-8A9F-4559-98F2-917AC7E30F65.json
2017-07-25 11:31:56.600 [warn][tid:com.facebook.react.JavaScript] { [ResponseError: Network request failed with code 403]
  line: 60932,
  column: 132,
  sourceURL: 'http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false',
  name: 'ResponseError',
  code: 403,
  requestId: 'xx2CcT7ORzqmLNPt727cBg' }, { code: 403, requestId: 'xx2CcT7ORzqmLNPt727cBg' }
2017-07-25 11:31:56.605 Example[21060:2127596] Sentry - Debug:: Add breadcrumb: <SentryBreadcrumb: 0x6100008721c0>
2017-07-25 11:31:56.607 Example[21060:2127596] Sentry - Debug:: Dropped first breadcrumb due limit
2017-07-25 11:31:56.607 Example[21060:2127596] Sentry - Debug:: Writing to file: /Users/exampleuser/Library/Developer/CoreSimulator/Devices/7421ACCB-4497-4E07-BC50-89E201711F4C/data/Containers/Data/Application/824C5D07-FEC3-490C-A1D6-3FFE43849743/Library/Caches/io.sentry/breadcrumbs/1500978716.607907-10-C6AD2AC9-1DA8-455E-A985-7650113AF12C.json
2017-07-25 11:31:56.608 Example[21060:2127596] Sentry - Debug:: Add breadcrumb: <SentryBreadcrumb: 0x618000864600>
2017-07-25 11:31:56.610 Example[21060:2127596] Sentry - Debug:: Dropped first breadcrumb due limit
2017-07-25 11:31:56.610 Example[21060:2127596] Sentry - Debug:: Writing to file: /Users/exampleuser/Library/Developer/CoreSimulator/Devices/7421ACCB-4497-4E07-BC50-89E201711F4C/data/Containers/Data/Application/824C5D07-FEC3-490C-A1D6-3FFE43849743/Library/Caches/io.sentry/breadcrumbs/1500978716.610861-11-DF3DC311-05AF-4050-882D-FD054508E1D1.json
2017-07-25 11:31:56.685 Example[21060:2127518] Sentry - Debug:: Add breadcrumb: <SentryBreadcrumb: 0x6180008749c0>
2017-07-25 11:31:56.686 Example[21060:2127518] Sentry - Debug:: Dropped first breadcrumb due limit
2017-07-25 11:31:56.687 Example[21060:2127518] Sentry - Debug:: Writing to file: /Users/exampleuser/Library/Developer/CoreSimulator/Devices/7421ACCB-4497-4E07-BC50-89E201711F4C/data/Containers/Data/Application/824C5D07-FEC3-490C-A1D6-3FFE43849743/Library/Caches/io.sentry/breadcrumbs/1500978716.687627-12-F31F5F24-75B0-456D-AA73-7497DD550736.json
2017-07-25 11:31:56.722 Example[21060:2127540] Sentry - Debug:: Add breadcrumb: <SentryBreadcrumb: 0x608001663680>
2017-07-25 11:31:56.723 Example[21060:2127540] Sentry - Debug:: Dropped first breadcrumb due limit
2017-07-25 11:31:56.723 Example[21060:2127540] Sentry - Debug:: Writing to file: /Users/exampleuser/Library/Developer/CoreSimulator/Devices/7421ACCB-4497-4E07-BC50-89E201711F4C/data/Containers/Data/Application/824C5D07-FEC3-490C-A1D6-3FFE43849743/Library/Caches/io.sentry/breadcrumbs/1500978716.723741-13-C5F9F644-6F81-4AD2-81FA-41FE5050F0C4.json
2017-07-25 11:31:56.881 Example[21060:2127675] Sentry - Debug:: Add breadcrumb: <SentryBreadcrumb: 0x610000878780>
2017-07-25 11:31:56.882 Example[21060:2127675] Sentry - Debug:: Dropped first breadcrumb due limit
2017-07-25 11:31:56.883 Example[21060:2127675] Sentry - Debug:: Writing to file: /Users/exampleuser/Library/Developer/CoreSimulator/Devices/7421ACCB-4497-4E07-BC50-89E201711F4C/data/Containers/Data/Application/824C5D07-FEC3-490C-A1D6-3FFE43849743/Library/Caches/io.sentry/breadcrumbs/1500978716.883119-14-8454CC27-DCAF-47FC-B57B-BBABEEB2DE61.json
2017-07-25 11:31:56.905 Example[21060:2128168] Sentry - Debug:: Add breadcrumb: <SentryBreadcrumb: 0x608001661400>
2017-07-25 11:31:56.906 Example[21060:2128168] Sentry - Debug:: Dropped first breadcrumb due limit
2017-07-25 11:31:56.906 Example[21060:2128168] Sentry - Debug:: Writing to file: /Users/exampleuser/Library/Developer/CoreSimulator/Devices/7421ACCB-4497-4E07-BC50-89E201711F4C/data/Containers/Data/Application/824C5D07-FEC3-490C-A1D6-3FFE43849743/Library/Caches/io.sentry/breadcrumbs/1500978716.906772-15-4F878A46-AD03-4A02-AFD9-1C8D9E24A201.json

```

**Comment by HazAT** [comment]
Please update to `0.14.11` this should be fixed!

**Comment by AndrewJack** [comment]
Thanks!
