### ISSUE TITLE
native integration causes JS crashes to freeze the app

### ISSUE THREAD

**Issue by JAStanton** [getsentry/react-native-sentry#219]
_Platform:_
- [x]  iOS
- [ ]  Android

paranoid redacted `npm ls`:
```
@REDACTED@0.0.0
├── UNMET PEER DEPENDENCY react@16.0.0-alpha.3
├── react-native@0.44.3
├── react-native-code-push@2.1.1-beta
├── react-native-sentry@0.22.0
```

Config:

```js
Sentry.config(__CONFIG__.sentry.dsn, {
  deactivateStacktraceMerging: false, 
  logLevel: SentryLog.Verbose, 
  disableNativeIntegration: false, 
  ignoreModulesExclude: [], 
  ignoreModulesInclude: ["RNSentry"], 
}).install();
```

---
I have following issue:

Upon JS crash the app freezes, the UI is not intractable.

These are the logs I am getting
```
Sep  1 12:40:48 jas-4 Driver[63960]: Crashing the app for testing purposes
Sep  1 12:40:48 jas-4 Driver[63960]: Unhandled JS Exception: Crashing the app for testing purposes
Sep  1 12:40:48 jas-4 Driver[63960]: Encountered an uncaught exception. All Mixpanel instances were archived.
Sep  1 12:40:48 jas-4 Driver[63960]: Debug details follow:
  Unhandled JS Exception: Crashing the app for testing purposes, stack:
  <unknown>@1592:606
  callTimer@348:630
  callTimers@348:1014
  value@346:2883
  <unknown>@346:824
  value@346:2284
  value@346:796

  (
      "4   Driver                              0x0007403b _ZL21CPPExceptionTerminatev + 109",
      "5   libc++abi.dylib                     0x06e1e717 _ZSt11__terminatePFvvE + 14",
      "6   libc++abi.dylib                     0x06e1e14e __cxa_throw + 116",
      "7   libobjc.A.dylib                     0x03f12e71 objc_exception_throw + 307",
      "8   Driver                              0x000ec874 -[RCTBatchedBridge callNativeModule:method:params:] + 682"
  )
```

These are logs I get when I set `disableNativeIntegration: true` and `deactivateStacktraceMerging: true`, which will crash the app appropriately on unhandled JS exception:

```
Sep  1 12:38:01 jas-4 Driver[63662]: Crashing the app for testing purposes
Sep  1 12:38:01 jas-4 Driver[63662]: Unhandled JS Exception: Crashing the app for testing purposes
Sep  1 12:38:01 jas-4 Driver[63662]: Crashing the app for testing purposes
Sep  1 12:38:01 jas-4 Driver[63662]: Encountered an uncaught exception. All Mixpanel instances were archived.
Sep  1 12:38:01 jas-4 Driver[63662]: Debug details follow:
  Unhandled JS Exception: Crashing the app for testing purposes, stack:
  <unknown>@1592:606
  callTimer@348:630
  callTimers@348:1014
  value@346:2883
  <unknown>@346:824
  value@346:2284
  value@346:796

  (
      "4   libc++abi.dylib                     0x06e79717 _ZSt11__terminatePFvvE + 14",
      "5   libc++abi.dylib                     0x06e7914e __cxa_throw + 116",
      "6   libobjc.A.dylib                     0x03f63e71 objc_exception_throw + 307",
      "7   Driver                              0x00149874 -[RCTBatchedBridge callNativeModule:method:params:] + 682",
      "8   Driver                              0x00148f7e __33-[RCTBatchedBridge handleBuffer:]_block_invoke.352 + 477"
  )
Sep  1 12:38:01 jas-4 Driver[63662]: *** Terminating app due to uncaught exception 'RCTFatalException: Unhandled JS Exception: Crashing the app for testing purposes', reason: 'Unhandled JS Exception: Crashing the app for testing purposes, stack:
  <unknown>@1592:606
  callTimer@348:630
  callTimers@348:1014
  value@346:2883
  <unknown>@346:824
  value@346:2284
  value@346:796
  '
  *** First throw call stack:
  (
    0   CoreFoundation                      0x05416ded __exceptionPreprocess + 189
    1   libobjc.A.dylib                     0x03f63d6f objc_exception_throw + 49
    2   CoreFoundation                      0x054817d8 +[NSException raise:format:] + 104
    3   Driver                              0x0013f90b RCTFatal + 468
    4   Driver                              0x001624ce -[RCTExceptionsManager reportFatalException:stack:exceptionId:] + 532
    5   CoreFoundation                      0x0539df4d __invoking___ + 29
    6   CoreFoundation                      0x0539de81 -[NSInvocation invoke] + 321
    7   CoreFoundation                      0x053b58e8 -[NSInvocation invokeWithTarget:] + 56
    8   Driver                              0x00185a55 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 499
    9   Driver                              0x001496c0 -[RCTBatchedBridge callNativeModule:method:params:] + 246
    10  Driver                              0x00148f7e __33-[RCTBatchedBridge handleBuffer:]_block_invoke.352 + 477
    11  libdispatch.dylib                   0x06f4d8cf _dispatch_call_block_and_release + 15
    12  libdispatch.dylib                   0x06f7008b _dispatch_client_callout + 14
    13  libdispatch.dylib                   0x06f548d9 _dispatch_queue_serial_drain + 949
    14  libdispatch.dylib                   0x06f550c8 _dispatch_queue_invoke + 1130
    15  libdispatch.dylib                   0x06f55455 _dispatch_queue_override_invoke + 351
    16  libdispatch.dylib                   0x06f56fb6 _dispatch_root_queue_drain + 502
    17  libdispatch.dylib                   0x06f56d58 _dispatch_worker_thread3 + 133
    18  libsystem_pthread.dylib             0x072d4c7a _pthread_wqthread + 1070
    19  libsystem_pthread.dylib             0x072d4826 start_wqthread + 34
  )
```

**Comment by JAStanton** [comment]
```react-native-mixpanel@0.0.12```

mixpanel is interacting with with sentry in a bad way. FML. I disabled mixpanel and crashes now work. Running theory is that mixpanel has some sort of global exception handler registered that's replacing sentry's? I don't know. :( so much wasted time on this.

**Comment by JAStanton** [comment]
This is the issue: https://github.com/mixpanel/mixpanel-iphone/blob/master/Mixpanel/MixpanelExceptionHandler.m#L150-L177

Commenting all the exception handlers fixes this issue: https://github.com/mixpanel/mixpanel-iphone/blob/master/Mixpanel/MixpanelExceptionHandler.m#L80-L88

**Comment by HazAT** [comment]
Hmm, that's kind of bad. 
Sentry uses KSCrash under the hood for error/exception handling and KSCrash calls the original exception handler, which isn't the case for mixpanel.

https://github.com/kstenerud/KSCrash/blob/23a8eec6721febe263466cb6ec7877cf1f072281/Source/KSCrash/Recording/Monitors/KSCrashMonitor_NSException.m#L125
https://github.com/kstenerud/KSCrash/blob/23a8eec6721febe263466cb6ec7877cf1f072281/Source/KSCrash/Recording/Monitors/KSCrashMonitor_NSException.m#L104

So I would create an issue in their repo so they either fix this 
OR
they add an option to disable the error tracking (which we also do).
