### ISSUE TITLE
SyntaxError JSON Parse error: Expected '}'

### ISSUE THREAD

**Issue by esauter5** [getsentry/react-native-sentry#241]
OS:
- [ ]  Windows
- [X]  MacOS
- [ ]  Linux

_Platform:_
- [x]  iOS
- [ ]  Android

Output of `node -v && npm -v && npm ls --prod --depth=0`

```
v6.10.0
5.2.0
TechApp@1.8.0 /Users/esauter/Code/Peach/tech-app
├── camelcase@4.1.0
├── jwt-decode@2.1.0
├── lodash.debounce@4.0.8
├── lodash.startcase@4.4.0
├── moment@2.18.1
├── numeral@2.0.6
├── object.values@1.0.4
├── phone-formatter@0.0.2
├── qs@6.5.0
├── UNMET PEER DEPENDENCY react@16.0.0-rc.2
├── react-native@0.47.2
├── react-native-checkbox@1.2.0
├── react-native-code-push@5.0.0-beta
├── react-native-google-places-autocomplete@1.3.2
├── react-native-infinite-scroll-view@0.4.3
├── react-native-permissions@1.0.0
├── react-native-push-notification@3.0.1
├── react-native-segmented-control-tab@3.2.1
├── react-native-sentry@0.23.0
├── react-native-swipeout@2.1.5
├── react-native-tab-navigator@0.3.4
├── react-navigation@1.0.0-beta.11
├── react-redux@4.4.8
├── redux@3.7.2
├── redux-create-reducer@1.1.1
├── redux-logger@2.10.2
├── redux-thunk@2.2.0
├── reselect@2.5.4
├── rn-redux-mixpanel@1.1.9
├── semver@5.4.1
├── snakeize@0.1.0
├── underscore.string@3.3.4
├── us-dollars@1.0.1
└── uuid@3.1.0
```

Config:

```
  Sentry.config('https://KEY_HERE@sentry.io/TEAM_ID_HERE').install();

```

---
I have following issue:

I'm receiving a bunch of errors in sentry that seem to point to `node_modules/react-native-sentry/lib/NativeClient.js`. Specifically, the error is:

```
SyntaxError
JSON Parse error: Expected '}'
node_modules/react-native-sentry/lib/NativeClient.js in apply at line 63:40
    RNSentry.startWithDsnString(this._dsn);
    if (this.options.deactivateStacktraceMerging === false) {
      this._activateStacktraceMerging();
      const eventEmitter = new NativeEventEmitter(RNSentryEventEmitter);
      eventEmitter.addListener(RNSentryEventEmitter.MODULE_TABLE, moduleTable => {
        this._updateIgnoredModules(JSON.parse(moduleTable.payload)); // THIS IS LINE 63
      });
    }
    RNSentry.setLogLevel(options.logLevel);
  }
```

There's also a similar native error that references the module table, so they may be related:
```
EXC_BAD_ACCESS
Attempted to dereference garbage pointer 0x9e2bfbeb8.
Originated at or in a subcall of folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
mach exception
EXC_BAD_ACCESS
signal
SIGBUS (10)
Fixt Partner
0x1005fdf18
+[RNSentryEventEmitter emitModuleTableUpdate:]
Called from:
Fixt Partner
__36-[RNSentry swizzleInvokeWithBridge:]_block_invoke_2
Fixt Partner
0x10056d2cc
facebook::react::RCTNativeModule::invokeInner(unsigned int, folly::dynamic const&&)
Fixt Partner
0x10056d138
___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke
```

**Steps to reproduce:**
- I haven't been able to reproduce this issue. I'm just seeing a lot of Sentry events. It says the error is fatal, but I haven't heard from users that they've been experiencing any issues. It seems to be occurring on a variety of iOS versions.

Thanks for any assistance you are able to provide!

**Comment by fungilation** [comment]
I have seen this crash 3 times now. First 2 times before update to 0.23.2, and the last one when my iPhone was attached to Xcode 9 with CPU instrument on. Xcode logs up to app crashing:

```
2017-09-23 11:56:03.885604-0700 [APP_NAME][1025:373014] [Accessibility] ****************** Loading GAX Client Bundle ****************
2017-09-23 11:56:05.992320-0700 [APP_NAME][1025:373014] 
[CodePush] Loading JS bundle from file:///var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle
2017-09-23 11:56:05.993 [info][tid:main][RCTCxxBridge.mm:187] Initializing <RCTCxxBridge: 0x1c03a02a0> (parent: <RCTBridge: 0x1c00b2de0>, executor: (null))
2017-09-23 11:56:05.995809-0700 [APP_NAME][1025:373014] Initializing <RCTCxxBridge: 0x1c03a02a0> (parent: <RCTBridge: 0x1c00b2de0>, executor: (null))
2017-09-23 11:56:06.003 [info][tid:main][RCTRootView.m:301] Running application [APP_NAME] ({
    initialProps =     {
    };
    rootTag = 1;
})
2017-09-23 11:56:06.003301-0700 [APP_NAME][1025:373014] Running application [APP_NAME] ({
    initialProps =     {
    };
    rootTag = 1;
})
2017-09-23 11:56:06.058960-0700 [APP_NAME][1025:373152] [Firebase/Analytics][I-ACS023007] Firebase Analytics v.40003000 started
2017-09-23 11:56:06.058998-0700 [APP_NAME][1025:373152] [Firebase/Analytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)
2017-09-23 11:56:06.136113-0700 [APP_NAME][1025:373129] [Firebase/Messaging][I-FCM001000] FIRMessaging Remote Notifications proxy enabled, will swizzle remote notification receiver handlers. Add "FirebaseAppDelegateProxyEnabled" to your Info.plist and set it to NO
2017-09-23 11:56:06.146955-0700 [APP_NAME][1025:373151] [BoringSSL] Function boringssl_context_get_peer_sct_list: line 1754 received sct extension length is less than sct data length
2017-09-23 11:56:06.176232-0700 [APP_NAME][1025:373014] Setting up RNFirebase instance
2017-09-23 11:56:06.176425-0700 [APP_NAME][1025:373014] Setting up RNFirebaseMessaging instance
2017-09-23 11:56:06.272029-0700 [APP_NAME][1025:373014] refreshPreferences: HangTracerEnabled: 0
2017-09-23 11:56:06.272075-0700 [APP_NAME][1025:373014] refreshPreferences: HangTracerDuration: 500
2017-09-23 11:56:06.272095-0700 [APP_NAME][1025:373014] refreshPreferences: ActivationLoggingEnabled: 0 ActivationLoggingTaskedOffByDA:0
2017-09-23 11:56:06.623263-0700 [APP_NAME][1025:373129] TIC Read Status [1:0x0]: 1:57
2017-09-23 11:56:06.623767-0700 [APP_NAME][1025:373129] TIC Read Status [1:0x0]: 1:57
2017-09-23 11:56:06.639410-0700 [APP_NAME][1025:373156] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2017-09-23 11:56:06.697482-0700 [APP_NAME][1025:373129] TIC Read Status [3:0x0]: 1:57
2017-09-23 11:56:06.697519-0700 [APP_NAME][1025:373129] TIC Read Status [3:0x0]: 1:57
2017-09-23 11:56:06.714192-0700 [APP_NAME][1025:373156] [MC] Reading from public effective user settings.
2017-09-23 11:56:06.767102-0700 [APP_NAME][1025:373155] Sentry Started -- Version: 3.8.1
2017-09-23 11:56:06.774 [info][tid:com.facebook.react.JavaScript] Running application "[APP_NAME]" with appParams: {"rootTag":1,"initialProps":{}}. __DEV__ === false, development-level warning are OFF, performance optimizations are ON
2017-09-23 11:56:06.774039-0700 [APP_NAME][1025:373149] Running application "[APP_NAME]" with appParams: {"rootTag":1,"initialProps":{}}. __DEV__ === false, development-level warning are OFF, performance optimizations are ON
    ************************ Crash Handler Notice ************************
    *     App is running in a debugger. Masking out unsafe monitors.     *
    * This means that most crashes WILL NOT BE RECORDED while debugging! *
    **********************************************************************
INFO : KSCrash.m (339): -[KSCrash sendAllReportsWithCompletion:]: Sending 0 crash reports
2017-09-23 11:56:06.978843-0700 [APP_NAME][1025:373014] [MC] Lazy loading NSBundle MobileCoreServices.framework
2017-09-23 11:56:06.978969-0700 [APP_NAME][1025:373014] [MC] Loaded MobileCoreServices.framework
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication setIdleTimerDisabled:]
PID: 1025, TID: 373156, Thread name: (none), Queue name: com.facebook.react.KCKeepAwakeQueue, QoS: 0
Backtrace:
4   [APP_NAME]                         0x0000000104408930 -[KCKeepAwake activate] + 60
5   CoreFoundation                      0x00000001847a76a0 <redacted> + 144
6   CoreFoundation                      0x0000000184686820 <redacted> + 292
7   CoreFoundation                      0x000000018468b22c <redacted> + 60
8   [APP_NAME]                         0x000000010416efb0 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 440
9   [APP_NAME]                         0x00000001044389f8 __36-[RNSentry swizzleInvokeWithBridge:]_block_invoke_2 + 1292
10  [APP_NAME]                         0x00000001041bc10c _ZN8facebook5react15RCTNativeModule11invokeInnerEjOKN5folly7dynamicE + 256
11  [APP_NAME]                         0x00000001041bbf78 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 52
12  libdispatch.dylib                   0x0000000104e3d49c _dispatch_call_block_and_release + 24
13  libdispatch.dylib                   0x0000000104e3d45c _dispatch_client_callout + 16
14  libdispatch.dylib                   0x0000000104e4c110 _dispatch_queue_serial_drain + 692
15  libdispatch.dylib                   0x0000000104e409a4 _dispatch_queue_invoke + 332
16  libdispatch.dylib                   0x0000000104e4d104 _dispatch_root_queue_drain_deferred_wlh + 424
17  libdispatch.dylib                   0x0000000104e54100 _dispatch_workloop_worker_thread + 652
18  libsystem_pthread.dylib             0x00000001843cafe0 _pthread_wqthread + 932
19  libsystem_pthread.dylib             0x00000001843cac30 start_wqthread + 4
2017-09-23 11:56:07.053706-0700 [APP_NAME][1025:373156] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication setIdleTimerDisabled:]
PID: 1025, TID: 373156, Thread name: (none), Queue name: com.facebook.react.KCKeepAwakeQueue, QoS: 0
Backtrace:
4   [APP_NAME]                         0x0000000104408930 -[KCKeepAwake activate] + 60
5   CoreFoundation                      0x00000001847a76a0 <redacted> + 144
6   CoreFoundation                      0x0000000184686820 <redacted> + 292
7   CoreFoundation                      0x000000018468b22c <redacted> + 60
8   [APP_NAME]                         0x000000010416efb0 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 440
9   [APP_NAME]                         0x00000001044389f8 __36-[RNSentry swizzleInvokeWithBridge:]_block_invoke_2 + 1292
10  [APP_NAME]                         0x00000001041bc10c _ZN8facebook5react15RCTNativeModule11invokeInnerEjOKN5folly7dynamicE + 256
11  [APP_NAME]                         0x00000001041bbf78 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 52
12  libdispatch.dylib                   0x0000000104e3d49c _dispatch_call_block_and_release + 24
13  libdispatch.dylib                   0x0000000104e3d45c _dispatch_client_callout + 16
14  libdispatch.dylib                   0x0000000104e4c110 _dispatch_queue_serial_drain + 692
15  libdispatch.dylib                   0x0000000104e409a4 _dispatch_queue_invoke + 332
16  libdispatch.dylib                   0x0000000104e4d104 _dispatch_root_queue_drain_deferred_wlh + 424
17  libdispatch.dylib                   0x0000000104e54100 _dispatch_workloop_worker_thread + 652
18  libsystem_pthread.dylib             0x00000001843cafe0 _pthread_wqthread + 932
19  libsystem_pthread.dylib             0x00000001843cac30 start_wqthread + 4
2017-09-23 11:56:11.863 [info][tid:com.facebook.react.JavaScript] [CodePush] Checking for update.
2017-09-23 11:56:11.863817-0700 [APP_NAME][1025:373149] [CodePush] Checking for update.
2017-09-23 11:56:11.900 [info][tid:com.facebook.react.JavaScript] [CodePush] Reporting binary update (1.0.1)
2017-09-23 11:56:11.900731-0700 [APP_NAME][1025:373149] [CodePush] Reporting binary update (1.0.1)
2017-09-23 11:56:13.043 [info][tid:com.facebook.react.JavaScript] [CodePush] Downloading package.
2017-09-23 11:56:13.043636-0700 [APP_NAME][1025:373149] [CodePush] Downloading package.
2017-09-23 11:56:14.326 [warn][tid:com.facebook.react.CodePushQueue][RCTEventEmitter.m:54] Sending `CodePushDownloadProgress` with no listeners registered.
2017-09-23 11:56:14.326572-0700 [APP_NAME][1025:373129] Sending `CodePushDownloadProgress` with no listeners registered.
2017-09-23 11:56:14.824838-0700 [APP_NAME][1025:373151] 
[CodePush] Applying full update.
2017-09-23 11:56:14.833 [info][tid:com.facebook.react.JavaScript] [CodePush] Installing update.
2017-09-23 11:56:14.832891-0700 [APP_NAME][1025:373149] [CodePush] Installing update.
2017-09-23 11:56:14.877613-0700 [APP_NAME][1025:373143] WF: === Starting WebFilter logging for process [APP_NAME]
2017-09-23 11:56:14.877882-0700 [APP_NAME][1025:373143] WF: _userSettingsForUser mobile: {
    filterBlacklist =     (
    );
    filterWhitelist =     (
    );
    restrictWeb = 1;
    useContentFilter = 0;
    useContentFilterOverrides = 0;
    whitelistEnabled = 0;
}
2017-09-23 11:56:14.878349-0700 [APP_NAME][1025:373143] WF: _WebFilterIsActive returning: NO
2017-09-23 11:56:15.441528-0700 [APP_NAME][1025:373143] WF: _userSettingsForUser mobile: {
    filterBlacklist =     (
    );
    filterWhitelist =     (
    );
    restrictWeb = 1;
    useContentFilter = 0;
    useContentFilterOverrides = 0;
    whitelistEnabled = 0;
}
2017-09-23 11:56:15.442031-0700 [APP_NAME][1025:373143] WF: _WebFilterIsActive returning: NO
2017-09-23 11:56:17.193417-0700 [APP_NAME][1025:373156] [AXRun-PID] Client requesting unsuspension of PID:937 Name:<redacted>
2017-09-23 11:56:17.467082-0700 [APP_NAME][1025:373014] [App] if we're in the real pre-commit handler we can't actually add any new fences due to CA restriction
2017-09-23 11:56:17.468098-0700 [APP_NAME][1025:373014] [App] if we're in the real pre-commit handler we can't actually add any new fences due to CA restriction
2017-09-23 11:56:17.468477-0700 [APP_NAME][1025:373014] [App] if we're in the real pre-commit handler we can't actually add any new fences due to CA restriction
2017-09-23 11:56:17.471386-0700 [APP_NAME][1025:373014] [App] if we're in the real pre-commit handler we can't actually add any new fences due to CA restriction
2017-09-23 11:56:17.471493-0700 [APP_NAME][1025:373014] [App] if we're in the real pre-commit handler we can't actually add any new fences due to CA restriction
2017-09-23 11:56:17.471595-0700 [APP_NAME][1025:373014] [App] if we're in the real pre-commit handler we can't actually add any new fences due to CA restriction
2017-09-23 11:56:23.198171-0700 [APP_NAME][1025:373355] [AXRun-PID] Client requesting unsuspension of PID:937 Name:<redacted>
2017-09-23 11:56:23.324398-0700 [APP_NAME][1025:373014] [App] if we're in the real pre-commit handler we can't actually add any new fences due to CA restriction
2017-09-23 11:56:23.324949-0700 [APP_NAME][1025:373014] [App] if we're in the real pre-commit handler we can't actually add any new fences due to CA restriction
2017-09-23 11:56:23.325258-0700 [APP_NAME][1025:373014] [App] if we're in the real pre-commit handler we can't actually add any new fences due to CA restriction
2017-09-23 11:56:23.325668-0700 [APP_NAME][1025:373014] [App] if we're in the real pre-commit handler we can't actually add any new fences due to CA restriction
2017-09-23 11:56:23.325757-0700 [APP_NAME][1025:373014] [App] if we're in the real pre-commit handler we can't actually add any new fences due to CA restriction
2017-09-23 11:56:23.325891-0700 [APP_NAME][1025:373014] [App] if we're in the real pre-commit handler we can't actually add any new fences due to CA restriction
2017-09-23 11:56:26.686786-0700 [APP_NAME][1025:373143] WF: _userSettingsForUser mobile: {
    filterBlacklist =     (
    );
    filterWhitelist =     (
    );
    restrictWeb = 1;
    useContentFilter = 0;
    useContentFilterOverrides = 0;
    whitelistEnabled = 0;
}
2017-09-23 11:56:26.686961-0700 [APP_NAME][1025:373143] WF: _WebFilterIsActive returning: NO
2017-09-23 11:56:27.895883-0700 [APP_NAME][1025:373143] WF: _userSettingsForUser mobile: {
    filterBlacklist =     (
    );
    filterWhitelist =     (
    );
    restrictWeb = 1;
    useContentFilter = 0;
    useContentFilterOverrides = 0;
    whitelistEnabled = 0;
}
2017-09-23 11:56:27.896440-0700 [APP_NAME][1025:373143] WF: _WebFilterIsActive returning: NO
2017-09-23 11:56:28.660 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.660421-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.664 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.664229-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.670 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.670559-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.672 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.672381-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.674 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.674185-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.677 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.677477-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.679 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.679143-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.681 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.681390-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.683 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.683379-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.707 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.707478-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.783 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.782863-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.790 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.790594-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.800 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.800163-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.802 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.802405-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.804 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.804513-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.808 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.808201-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.956492-0700 [APP_NAME][1025:373143] WF: _userSettingsForUser mobile: {
    filterBlacklist =     (
    );
    filterWhitelist =     (
    );
    restrictWeb = 1;
    useContentFilter = 0;
    useContentFilterOverrides = 0;
    whitelistEnabled = 0;
}
2017-09-23 11:56:28.956565-0700 [APP_NAME][1025:373143] WF: _WebFilterIsActive returning: NO
2017-09-23 11:56:28.989 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:28.988972-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:29.036 [error][tid:com.facebook.react.JavaScript] JSON Parse error: Expected '}'
2017-09-23 11:56:29.036039-0700 [APP_NAME][1025:373149] JSON Parse error: Expected '}'
2017-09-23 11:56:29.039 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:29.038813-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:29.044 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:29.046 [fatal][tid:com.facebook.react.ExceptionsManagerQueue] Unhandled JS Exception: JSON Parse error: Expected '}'
2017-09-23 11:56:29.050713-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:29.053670-0700 [APP_NAME][1025:373150] Unhandled JS Exception: JSON Parse error: Expected '}'
2017-09-23 11:56:29.071653-0700 [APP_NAME][1025:373150] *** Terminating app due to uncaught exception 'RCTFatalException: Unhandled JS Exception: JSON Parse error: Expected '}'', reason: 'Unhandled JS Exception: JSON Parse error: Expected '}', stack:
<unknown>@342:2055
value@49:1281
value@30:2853
<unknown>@30:280
value@30:2304
callFunctionReturnFlushedQueue@30:252
'
*** First throw call stack:
(0x18479fd38 0x183cb4528 0x18479fc80 0x104171098 0x10416bc28 0x1847a76a0 0x184686820 0x18468b22c 0x10416efb0 0x1044389f8 0x1041bc10c 0x1041bbf78 0x104e3d49c 0x104e3d45c 0x104e4c110 0x104e409a4 0x104e4d104 0x104e54100 0x1843cafe0 0x1843cac30)
2017-09-23 11:56:29.073 [info][tid:com.facebook.react.JavaScript] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
2017-09-23 11:56:29.073077-0700 [APP_NAME][1025:373149] 'Encountered multiple fatals in a row. The latest:', { [SyntaxError: JSON Parse error: Expected '}']
  line: 342,
  column: 2055,
  sourceURL: '/var/containers/Bundle/Application/F0E63D8A-82EE-47BF-85CC-79D52EDFAD7A/[APP_NAME].app/main.jsbundle' }
libc++abi.dylib: terminating with uncaught exception of type NSException
```


Sentry in the mean time recorded this crash report, screenshots attached:
<img width="982" alt="screenshot 2017-09-25 13 58 26" src="https://user-images.githubusercontent.com/3803466/30831261-aea76392-a1fb-11e7-8540-4e5d613815e8.png">
<img width="877" alt="screenshot 2017-09-25 14 10 44" src="https://user-images.githubusercontent.com/3803466/30831272-b4b311a0-a1fb-11e7-87b4-299dd5be5ead.png">


I filed [bug report](https://github.com/Microsoft/react-native-code-push/issues/990) with CodePush thinking that was the cause, but given the 14s gap between the xhr CodePush download and the crash, I don't think CodePush's JSON is the cause.

Since Sentry is made to debug crashes, it being the cause of app crashes would be somewhat ironic. 🙄

**Comment by esauter5** [comment]
I also use Code Push. I'll double check the stack trace to see if anything shows up there.

**Comment by HazAT** [comment]
Hey, this bug should have been fixed with version > `0.24`. 
Please upgrade and see if it still occurs.

**Comment by fungilation** [comment]
My mistake, I'm already on `react-native-sentry@0.24.1`. I assumed 0.23.x based on releases logs here. My crash I showed above occured on `0.24.1`.

**Comment by HazAT** [comment]
@fungilation I've also added a try catch just in case.
https://github.com/getsentry/react-native-sentry/pull/243

Still, it doesn't really make sense to me since I am checking for a valid JSON in Objective-C already before sending it over the bridge.

I will merge this as soon the tests pass.

**Comment by fungilation** [comment]
Ya. Wish sentry records what the actual JSON is in my crash report? But obviously avoiding crashing apps is the priority, though fixing JSON at the source would be better.

**Comment by HazAT** [comment]
@fungilation Please upgrade to `0.24.2` and see if the error is gone

**Comment by esauter5** [comment]
Thanks @HazAT. I will do the same and get back to you
