### ISSUE TITLE
EXC_BAD_ACCESS Attempted to dereference garbage pointer

### ISSUE THREAD

**Issue by rquigley** [getsentry/react-native-sentry#244]
OS:
- [ ]  Windows
- [x]  MacOS
- [ ]  Linux

_Platform:_
- [x]  iOS
- [ ]  Android

Output of `node -v && npm -v && npm ls --prod --depth=0`

```
$ node -v && npm -v && npm ls --prod --depth=0
v8.5.0
5.4.2
SCApp@0.0.1 /Users/ryan/p/SCApp
├── accounting@0.4.1
├── async-retry@1.1.2
├── code-push-cli@2.1.0-beta
├── common-tags@1.4.0
├── credit-card-type@5.0.4
├── gaussian@1.1.0
├── humps@2.0.1
├── invariant@2.2.2
├── js-search@1.4.2
├── lodash@4.17.4
├── moment@2.18.1
├── path@0.12.7
├── plist@2.1.0
├── prettier@1.7.0
├── prop-types@15.6.0
├── UNMET PEER DEPENDENCY react@16.0.0-alpha.12
├── react-mixin@4.0.0
├── react-native@0.48.4
├── react-native-adjust@4.11.5
├── react-native-branch@2.0.0
├── react-native-camera@0.10.0
├── react-native-code-push@5.1.1-beta
├── react-native-deprecated-custom-components@0.1.1
├── react-native-fbsdk@0.6.1 invalid
├── react-native-fs@2.5.2
├── react-native-keychain@2.0.0-rc
├── react-native-progress@3.4.0
├── react-native-sentry@0.24.2
├── react-native-sound@0.10.4
├── react-navigation@1.0.0-beta.12
├── react-redux@5.0.6
├── redux@3.7.2
├── redux-logger@3.0.6
├── redux-thunk@2.2.0
└── validate.js@0.11.1

npm ERR! peer dep missing: react@0.13.x || 0.14.x || ^15.0.0-0 || 15.x, required by enzyme@2.9.1
npm ERR! invalid: react-native-fbsdk@0.6.1 /Users/ryan/p/SCApp/node_modules/react-native-fbsdk
```

Config:

```
 Sentry.config('https://e4eed1357f3948eb8e0c89bfc2d425d7:d15d972ebc6b4b27b7e300efec2863cc@sentry.io/76952', {
    deactivateStacktraceMerging: true,
    disableNativeIntegration: false,
  }).install();
```

---
I have following issue:
After applying a code-push update and restarting (using `codePush.restartApp()`), the app immediately crashes. CodePush rolls the app back to the previous build. `deactivateStacktraceMerging` is disabled because it was throwing from exceeding the max call stack size. 

It's also worth noting that if `disableNativeIntegration` is enabled, the app will no longer crash on launch after CodePush update, but intentional crashes will not be sent to Sentry.

A crash will also not occur if Sentry is never `install()`'ed.

**Steps to reproduce:**
1. Archive and release build on iTunes Connect.
1. Perform CodePush release (with mandatory release at startup).
1. Install release build from iTunes Connect.
1. Launch app.

**Actual result:**
1. App launches, downloads and installs CodePush update.
1. App automatically restarts with new CodePush update

**Expected result:**
1. App launches, downloads and installs CodePush update.
1. App restarts and immediately crashes

Stack Trace:
```
OS Version: iOS 10.3.3 (14G60)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x000000010000078c
Crashed Thread: 11

Application Specific Information:
Attempted to dereference garbage pointer 0x10000078c.
Originated at or in a subcall of RCTFBQuickPerformanceLoggerConfigureHooks

Thread 0 name: 
0   libsystem_kernel.dylib          0x305609260         semaphore_wait_trap
1   libdispatch.dylib               0x3053d25e8         _os_semaphore_wait
2   libdispatch.dylib               0x3053d1ca0         _dispatch_semaphore_wait_slow
3   CoreMotion                      0x31564d398         CLStartStopAdvertisingBeacon
4   CoreMotion                      0x315625440         CLStartStopAdvertisingBeacon
5   S. Contacts                     0x2001fb488         -[RCTSensorOrientationChecker init] (RCTSensorOrientationChecker.m:27)
6   S. Contacts                     0x2001f4c4c         -[RCTCameraManager init] (RCTCameraManager.m:318)
7   S. Contacts                     0x20013b7e8         __44-[RCTModuleData initWithModuleClass:bridge:]_block_invoke (RCTModuleData.mm:62)
8   S. Contacts                     0x20013bb24         -[RCTModuleData setUpInstanceAndBridge] (RCTModuleData.mm:109)
9   S. Contacts                     0x200146864         RCTUnsafeExecuteOnMainQueueSync (RCTUtils.m:259)
10  S. Contacts                     0x20013c3b8         -[RCTModuleData instance] (RCTModuleData.mm:237)
11  S. Contacts                     0x200101db0         __49-[RCTCxxBridge _prepareModulesWithDispatchGroup:]_block_invoke (RCTCxxBridge.mm:671)
12  libdispatch.dylib               0x3053bf9e0         _dispatch_call_block_and_release
13  libdispatch.dylib               0x3053bf9a0         _dispatch_client_callout
14  libdispatch.dylib               0x3053c43c0         _dispatch_main_queue_callback_4CF
15  CoreFoundation                  0x3074d30c8         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
16  CoreFoundation                  0x3074d0ce4         __CFRunLoopRun
17  CoreFoundation                  0x307400da4         CFRunLoopRunSpecific
18  GraphicsServices                0x30a8d2074         GSEventRunModal
19  UIKit                           0x31390ac9c         UIApplicationMain
20  S. Contacts                     0x20007ab3c         main (main.m:16)
21  libdyld.dylib                   0x30542259c         start

Thread 1 name: 
0   libsystem_kernel.dylib          0x305627a88         __workq_kernreturn
1   libsystem_pthread.dylib         0x3057d11a4         _pthread_wqthread

Thread 2 name: 
0   libsystem_kernel.dylib          0x305627a88         __workq_kernreturn
1   libsystem_pthread.dylib         0x3057d11a4         _pthread_wqthread

Thread 3 name: 
0   libsystem_kernel.dylib          0x305627a88         __workq_kernreturn
1   libsystem_pthread.dylib         0x3057d0fd0         _pthread_wqthread

Thread 4 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x305609224         mach_msg_trap
1   libsystem_kernel.dylib          0x30560909c         mach_msg
2   CoreFoundation                  0x3074d2e90         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3074d0ae4         __CFRunLoopRun
4   CoreFoundation                  0x307400da4         CFRunLoopRunSpecific
5   Foundation                      0x308a32db4         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x308a53b84         -[NSRunLoop(NSRunLoop) runUntilDate:]
7   UIKit                           0x314294830         -[UIEventFetcher threadMain]
8   Foundation                      0x308b30318         __NSThread__start__
9   libsystem_pthread.dylib         0x3057d368c         _pthread_body
10  libsystem_pthread.dylib         0x3057d359c         _pthread_start

Thread 5 name: 
0   libsystem_kernel.dylib          0x305627a88         __workq_kernreturn
1   libsystem_pthread.dylib         0x3057d11a4         _pthread_wqthread

Thread 6 name: com.facebook.react.JavaScript
0   libsystem_kernel.dylib          0x305609260         semaphore_wait_trap
1   libdispatch.dylib               0x3053d25e8         _os_semaphore_wait
2   libdispatch.dylib               0x3053d1ca0         _dispatch_semaphore_wait_slow
3   CoreMotion                      0x31564d398         CLStartStopAdvertisingBeacon
4   CoreMotion                      0x3156256e4         CLStartStopAdvertisingBeacon
5   libobjc.A.dylib                 0x304b0af00         object_cxxDestructFromClass(objc_object*, objc_class*)
6   libobjc.A.dylib                 0x304b18334         objc_destructInstance
7   libobjc.A.dylib                 0x304b18398         object_dispose
8   S. Contacts                     0x2001fb588         -[RCTSensorOrientationChecker dealloc] (RCTSensorOrientationChecker.m:38)
9   S. Contacts                     0x2001fa330         -[RCTCameraManager .cxx_destruct] (RCTCameraManager.m:21)
10  libobjc.A.dylib                 0x304b0af00         object_cxxDestructFromClass(objc_object*, objc_class*)
11  libobjc.A.dylib                 0x304b18334         objc_destructInstance
12  libobjc.A.dylib                 0x304b18398         object_dispose
13  S. Contacts                     0x20013d0a0         -[RCTModuleData .cxx_destruct] (RCTModuleData.mm:22)
14  libobjc.A.dylib                 0x304b0af00         object_cxxDestructFromClass(objc_object*, objc_class*)
15  libobjc.A.dylib                 0x304b18334         objc_destructInstance
16  libobjc.A.dylib                 0x304b18398         object_dispose
17  CoreFoundation                  0x307404a80         -[__NSArrayI dealloc]
18  S. Contacts                     0x2001031b8         __26-[RCTCxxBridge invalidate]_block_invoke (RCTCxxBridge.mm:923)
19  S. Contacts                     0x200126768         facebook::react::tryAndReturnError(std::__1::function<void ()> const&) (RCTCxxUtils.mm:97)
20  S. Contacts                     0x2000ff068         -[RCTCxxBridge _tryAndHandleError:] (RCTCxxBridge.mm:227)
21  Foundation                      0x308b3050c         __NSThreadPerformPerform
22  CoreFoundation                  0x3074d342c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
23  CoreFoundation                  0x3074d2d9c         __CFRunLoopDoSources0
24  CoreFoundation                  0x3074d09a8         __CFRunLoopRun
25  CoreFoundation                  0x307400da4         CFRunLoopRunSpecific
26  S. Contacts                     0x2000fefa8         +[RCTCxxBridge runRunLoop] (RCTCxxBridge.mm:219)
27  Foundation                      0x308b30318         __NSThread__start__
28  libsystem_pthread.dylib         0x3057d368c         _pthread_body
29  libsystem_pthread.dylib         0x3057d359c         _pthread_start

Thread 7 name: 
0   libsystem_kernel.dylib          0x305627314         __semwait_signal
1   libsystem_c.dylib               0x3054788b0         nanosleep
2   libc++.1.dylib                  0x304a5f3c4         std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&)
3   JavaScriptCore                  0x30fdb6c7c         bmalloc::Heap::scavenge(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >)
4   JavaScriptCore                  0x30fdb6a50         bmalloc::Heap::concurrentScavenge()
5   JavaScriptCore                  0x30fdb7e30         bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop()
6   JavaScriptCore                  0x30fdb7d5c         bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*)
7   JavaScriptCore                  0x30fdb800c         void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*)
8   libsystem_pthread.dylib         0x3057d368c         _pthread_body
9   libsystem_pthread.dylib         0x3057d359c         _pthread_start

Thread 8 name: 
0   libsystem_kernel.dylib          0x305627a88         __workq_kernreturn
1   libsystem_pthread.dylib         0x3057d11a4         _pthread_wqthread

Thread 9 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x305609224         mach_msg_trap
1   libsystem_kernel.dylib          0x30560909c         mach_msg
2   CoreFoundation                  0x3074d2e90         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3074d0ae4         __CFRunLoopRun
4   CoreFoundation                  0x307400da4         CFRunLoopRunSpecific
5   CFNetwork                       0x308341df4         +[NSURLConnection(Loader) _resourceLoadLoop:]
6   Foundation                      0x308b30318         __NSThread__start__
7   libsystem_pthread.dylib         0x3057d368c         _pthread_body
8   libsystem_pthread.dylib         0x3057d359c         _pthread_start

Thread 10 name: com.apple.CoreMotion.MotionThread
0   libsystem_kernel.dylib          0x305609224         mach_msg_trap
1   libsystem_kernel.dylib          0x30560909c         mach_msg
2   IOKit                           0x307b5a1ac         io_hideventsystem_open
3   IOKit                           0x307b4bcf8         __IOHIDEventSystemClientRefresh
4   IOKit                           0x307b4c864         IOHIDEventSystemClientCreateWithType
5   CoreMotion                      0x31563a208         CLStartStopAdvertisingBeacon
6   CoreMotion                      0x31563af4c         CLStartStopAdvertisingBeacon
7   CoreMotion                      0x315645ae8         CLStartStopAdvertisingBeacon
8   CoreMotion                      0x315645a14         CLStartStopAdvertisingBeacon
9   CoreMotion                      0x31564d3c4         CLStartStopAdvertisingBeacon
10  CoreMotion                      0x3156459ac         CLStartStopAdvertisingBeacon
11  CoreMotion                      0x31568f7d8         CLMotionActivity::isSimilar(CLMotionActivity const&, CLMotionActivity const&)
12  CoreMotion                      0x3155ecc70         <redacted>
13  CoreMotion                      0x31568f550         CLMotionActivity::isSimilar(CLMotionActivity const&, CLMotionActivity const&)
14  libdispatch.dylib               0x3053bf9a0         _dispatch_client_callout
15  libdispatch.dylib               0x3053c06cc         dispatch_once_f
16  CoreMotion                      0x31568f5b8         CLMotionActivity::isSimilar(CLMotionActivity const&, CLMotionActivity const&)
17  CoreMotion                      0x3156253a0         CLStartStopAdvertisingBeacon
18  CoreMotion                      0x315626c54         CLStartStopAdvertisingBeacon
19  CoreMotion                      0x3156276c4         CLStartStopAdvertisingBeacon
20  CoreMotion                      0x315625844         CLStartStopAdvertisingBeacon
21  CoreMotion                      0x31564d670         CLStartStopAdvertisingBeacon
22  CoreMotion                      0x31564d710         CLStartStopAdvertisingBeacon
23  CoreFoundation                  0x3074d330c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
24  CoreFoundation                  0x3074d2b28         __CFRunLoopDoBlocks
25  CoreFoundation                  0x3074d0e1c         __CFRunLoopRun
26  CoreFoundation                  0x307400da4         CFRunLoopRunSpecific
27  CoreFoundation                  0x30744d9c0         CFRunLoopRun
28  CoreMotion                      0x31564cfdc         CLStartStopAdvertisingBeacon
29  libsystem_pthread.dylib         0x3057d368c         _pthread_body
30  libsystem_pthread.dylib         0x3057d359c         _pthread_start

Thread 12 name: 
0   libsystem_kernel.dylib          0x305627a88         __workq_kernreturn
1   libsystem_pthread.dylib         0x3057d11a4         _pthread_wqthread

Thread 13 name: WebThread
0   libsystem_kernel.dylib          0x305609224         mach_msg_trap
1   libsystem_kernel.dylib          0x30560909c         mach_msg
2   CoreFoundation                  0x3074d2e90         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3074d0ae4         __CFRunLoopRun
4   CoreFoundation                  0x307400da4         CFRunLoopRunSpecific
5   WebCore                         0x310d6ad3c         RunWebThread(void*)
6   libsystem_pthread.dylib         0x3057d368c         _pthread_body
7   libsystem_pthread.dylib         0x3057d359c         _pthread_start

Thread 14 name: 
0   libsystem_kernel.dylib          0x305627314         __semwait_signal
1   libsystem_c.dylib               0x3054788b0         nanosleep
2   libsystem_c.dylib               0x3054e1270         sleep
3   S. Contacts                     0x20028fdbc         monitorCachedData (KSCrashCachedData.c:148)
4   libsystem_pthread.dylib         0x3057d368c         _pthread_body
5   libsystem_pthread.dylib         0x3057d359c         _pthread_start

Thread 15 name: KSCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x305609224         mach_msg_trap
1   libsystem_kernel.dylib          0x30560909c         mach_msg
2   S. Contacts                     0x20026c024         handleExceptions (KSCrashMonitor_MachException.c:281)
3   libsystem_pthread.dylib         0x3057d368c         _pthread_body
4   libsystem_pthread.dylib         0x3057d359c         _pthread_start

Thread 17 name: 
0   libsystem_kernel.dylib          0x305627a88         __workq_kernreturn
1   libsystem_pthread.dylib         0x3057d11a4         _pthread_wqthread

Thread 18 name: 
0   libsystem_kernel.dylib          0x305609314         swtch_pri
1   libsystem_pthread.dylib         0x3057d3b8c         _pthread_find_thread
2   libsystem_pthread.dylib         0x3057d40b8         _pthread_lookup_thread
3   libsystem_pthread.dylib         0x3057d3f68         pthread_detach
4   JavaScriptCore                  0x30fdae5e4         WTF::detachThread(unsigned int)
5   JavaScriptCore                  0x30fd8dc4c         WTF::AutomaticThreadCondition::notifyOne(WTF::Locker<WTF::LockBase> const&)
6   JavaScriptCore                  0x30fa15fe0         JSC::Heap::requestCollection(std::optional<JSC::CollectionScope>)
7   JavaScriptCore                  0x30fa15ea4         JSC::Heap::collectAsync(std::optional<JSC::CollectionScope>)
8   JavaScriptCore                  0x30fa06cb0         JSC::FullGCActivityCallback::doCollection()
9   JavaScriptCore                  0x30fa0d838         JSC::GCActivityCallback::doWork()
10  JavaScriptCore                  0x30f40e900         JSC::HeapTimer::timerDidFire(__CFRunLoopTimer*, void*)
11  CoreFoundation                  0x3074d3aa4         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
12  CoreFoundation                  0x3074d37a8         __CFRunLoopDoTimer
13  CoreFoundation                  0x3074d3068         __CFRunLoopDoTimers
14  CoreFoundation                  0x3074d0c8c         __CFRunLoopRun
15  CoreFoundation                  0x307400da4         CFRunLoopRunSpecific
16  S. Contacts                     0x2000fefa8         +[RCTCxxBridge runRunLoop] (RCTCxxBridge.mm:219)
17  Foundation                      0x308b30318         __NSThread__start__
18  libsystem_pthread.dylib         0x3057d368c         _pthread_body
19  libsystem_pthread.dylib         0x3057d359c         _pthread_start

Thread 19 name: 
0   libsystem_kernel.dylib          0x305626e64         __psynch_mutexwait
1   libsystem_pthread.dylib         0x3057d6b8c         _pthread_mutex_lock_wait
2   JavaScriptCore                  0x30f408060         WTF::initializeCurrentThreadInternal(char const*)
3   JavaScriptCore                  0x30f407eec         WTF::threadEntryPoint(void*)
4   JavaScriptCore                  0x30f407e8c         WTF::wtfThreadEntryPoint(void*)
5   libsystem_pthread.dylib         0x3057d368c         _pthread_body
6   libsystem_pthread.dylib         0x3057d359c         _pthread_start



EOF
```

**Comment by atarsha** [comment]
I have been experiencing the same behavior. I will try disableNativeIntegration to see if I can cut down on these production crashes. Below is just one example of my traces:

`OS Version: iOS 11.0.1 (15A402)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP
Crashed Thread: 7

Application Specific Information:
Attempted to dereference null pointer.
Originated at or in a subcall of folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)

Thread 0 name: 
0   libsystem_kernel.dylib          0x307120bc4         mach_msg_trap
1   libsystem_kernel.dylib          0x307120a3c         mach_msg
2   CoreFoundation                  0x307995ce4         <redacted>
3   CoreFoundation                  0x3079938b0         <redacted>
4   CoreFoundation                  0x3078b42d8         CFRunLoopRunSpecific
5   GraphicsServices                0x30b5d4f84         GSEventRunModal
6   UIKit                           0x31a3a3880         UIApplicationMain
7   ReactUTVT                       0x204b1d964         <redacted>
8   libdyld.dylib                   0x306f0356c         <redacted>

Thread 1 name: 
0   libsystem_kernel.dylib          0x307141dbc         __workq_kernreturn
1   libsystem_pthread.dylib         0x307384fb0         _pthread_wqthread

Thread 2 name: 
0   libsystem_kernel.dylib          0x307141dbc         __workq_kernreturn
1   libsystem_pthread.dylib         0x307385144         _pthread_wqthread

Thread 3 name: 
0   libsystem_kernel.dylib          0x307141dbc         __workq_kernreturn
1   libsystem_pthread.dylib         0x307384fb0         _pthread_wqthread

Thread 4 name: 
0   CoreFoundation                  0x3078ad83c         <redacted>
1   CoreFoundation                  0x3078ad720         [inlined] CFDictionaryGetValue
2   CoreFoundation                  0x3078ad720         CFDictionaryGetValue
3   CoreFoundation                  0x3078ef264         _CFRunLoopGet0
4   Foundation                      0x308d12d00         <redacted>
5   Foundation                      0x308d12b10         <redacted>
6   Foundation                      0x308d12828         <redacted>
7   ReactUTVT                       0x204dc257c         _hidden#20289_
8   ReactUTVT                       0x204dc659c         _hidden#20289_
9   ReactUTVT                       0x204dc69d8         _hidden#20289_
10  ReactUTVT                       0x204deaa5c         _hidden#20289_
11  ReactUTVT                       0x204ec8904         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
12  CoreFoundation                  0x30798012c         <redacted>
13  CoreFoundation                  0x30797f6cc         <redacted>
14  CoreFoundation                  0x30797f430         <redacted>
15  CoreFoundation                  0x3079fc9f4         <redacted>
16  CoreFoundation                  0x3078b63e0         _CFXNotificationPost
17  Foundation                      0x308cfa498         <redacted>
18  ReactUTVT                       0x204ec882c         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
19  ReactUTVT                       0x204ec8734         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
20  ReactUTVT                       0x204ec5fb8         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
21  ReactUTVT                       0x204e2a498         RCTFBQuickPerformanceLoggerConfigureHooks
22  ReactUTVT                       0x204e2a304         RCTFBQuickPerformanceLoggerConfigureHooks
23  libdispatch.dylib               0x306e39088         <redacted>
24  libdispatch.dylib               0x306e39048         <redacted>
25  libdispatch.dylib               0x306e42e48         <redacted>
26  libdispatch.dylib               0x306e437d8         <redacted>
27  libdispatch.dylib               0x306e44200         <redacted>
28  libdispatch.dylib               0x306e4c4a0         <redacted>
29  libsystem_pthread.dylib         0x307384fe0         _pthread_wqthread

Thread 5 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x307120bc4         mach_msg_trap
1   libsystem_kernel.dylib          0x307120a3c         mach_msg
2   CoreFoundation                  0x307995ce4         <redacted>
3   CoreFoundation                  0x3079938b0         <redacted>
4   CoreFoundation                  0x3078b42d8         CFRunLoopRunSpecific
5   Foundation                      0x308d006e4         <redacted>
6   Foundation                      0x308d1fafc         <redacted>
7   UIKit                           0x31aeef02c         <redacted>
8   Foundation                      0x308e01860         <redacted>
9   libsystem_pthread.dylib         0x30738632c         <redacted>
10  libsystem_pthread.dylib         0x3073861f8         _pthread_start

Thread 6 name: 
0   libsystem_kernel.dylib          0x307141dbc         __workq_kernreturn
1   libsystem_pthread.dylib         0x307384fb0         _pthread_wqthread

Thread 8 name: 
0   libsystem_kernel.dylib          0x307141150         __psynch_cvwait
1   libsystem_pthread.dylib         0x307388d40         <redacted>
2   libc++.1.dylib                  0x306457f34         std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)
3   JavaScriptCore                  0x315673d6c         <redacted>
4   JavaScriptCore                  0x315673c40         <redacted>
5   JavaScriptCore                  0x315673ac4         <redacted>
6   JavaScriptCore                  0x315673dbc         <redacted>
7   libsystem_pthread.dylib         0x30738632c         <redacted>
8   libsystem_pthread.dylib         0x3073861f8         _pthread_start

Thread 9 name: WebThread
0   libsystem_kernel.dylib          0x307120bc4         mach_msg_trap
1   libsystem_kernel.dylib          0x307120a3c         mach_msg
2   CoreFoundation                  0x307995ce4         <redacted>
3   CoreFoundation                  0x3079938b0         <redacted>
4   CoreFoundation                  0x3078b42d8         CFRunLoopRunSpecific
5   WebCore                         0x317519ac4         <redacted>
6   libsystem_pthread.dylib         0x30738632c         <redacted>
7   libsystem_pthread.dylib         0x3073861f8         _pthread_start

Thread 10 name: DefaultFileSource
0   libsystem_kernel.dylib          0x307120bc4         mach_msg_trap
1   libsystem_kernel.dylib          0x307120a3c         mach_msg
2   CoreFoundation                  0x307995ce4         <redacted>
3   CoreFoundation                  0x3079938b0         <redacted>
4   CoreFoundation                  0x3078b42d8         CFRunLoopRunSpecific
5   CoreFoundation                  0x30790312c         CFRunLoopRun
6   Mapbox                          0x10531b258         std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::...
7   Mapbox                          0x10531b1ac         std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::...
8   libsystem_pthread.dylib         0x30738632c         <redacted>
9   libsystem_pthread.dylib         0x3073861f8         _pthread_start

Thread 11 name: AssetFileSource
0   libsystem_kernel.dylib          0x307120bc4         mach_msg_trap
1   libsystem_kernel.dylib          0x307120a3c         mach_msg
2   CoreFoundation                  0x307995ce4         <redacted>
3   CoreFoundation                  0x3079938b0         <redacted>
4   CoreFoundation                  0x3078b42d8         CFRunLoopRunSpecific
5   CoreFoundation                  0x30790312c         CFRunLoopRun
6   Mapbox                          0x105315008         std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char,...
7   Mapbox                          0x105314ee4         std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char,...
8   libsystem_pthread.dylib         0x30738632c         <redacted>
9   libsystem_pthread.dylib         0x3073861f8         _pthread_start

Thread 12 name: LocalFileSource
0   libsystem_kernel.dylib          0x307120bc4         mach_msg_trap
1   libsystem_kernel.dylib          0x307120a3c         mach_msg
2   CoreFoundation                  0x307995ce4         <redacted>
3   CoreFoundation                  0x3079938b0         <redacted>
4   CoreFoundation                  0x3078b42d8         CFRunLoopRunSpecific
5   CoreFoundation                  0x30790312c         CFRunLoopRun
6   Mapbox                          0x10532348c         std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(mbgl::util::ThreadContext const&)::'lambda'()> >(void*, void*)
7   Mapbox                          0x1053233f8         std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(mbgl::util::ThreadContext const&)::'lambda'()> >(void*, void*)
8   libsystem_pthread.dylib         0x30738632c         <redacted>
9   libsystem_pthread.dylib         0x3073861f8         _pthread_start

Thread 13 name: 
0   libsystem_kernel.dylib          0x307141dbc         __workq_kernreturn
1   libsystem_pthread.dylib         0x307385144         _pthread_wqthread

Thread 14 name: 
0   libsystem_kernel.dylib          0x307141dbc         __workq_kernreturn
1   libsystem_pthread.dylib         0x307385144         _pthread_wqthread

Thread 15 name: 
0   libsystem_kernel.dylib          0x307141dbc         __workq_kernreturn
1   libsystem_pthread.dylib         0x307384fb0         _pthread_wqthread

Thread 16 name: 
0   libsystem_kernel.dylib          0x307141dbc         __workq_kernreturn
1   libsystem_pthread.dylib         0x307384fb0         _pthread_wqthread

Thread 17 name: 
0   libsystem_kernel.dylib          0x307141dbc         __workq_kernreturn
1   libsystem_pthread.dylib         0x307385144         _pthread_wqthread

Thread 18 name: 
0   libsystem_kernel.dylib          0x307141dbc         __workq_kernreturn
1   libsystem_pthread.dylib         0x307384fb0         _pthread_wqthread

Thread 19 name: com.apple.CoreMotion.MotionThread
0   libsystem_kernel.dylib          0x307120bc4         mach_msg_trap
1   libsystem_kernel.dylib          0x307120a3c         mach_msg
2   CoreFoundation                  0x307995ce4         <redacted>
3   CoreFoundation                  0x3079938b0         <redacted>
4   CoreFoundation                  0x3078b42d8         CFRunLoopRunSpecific
5   CoreFoundation                  0x30790312c         CFRunLoopRun
6   CoreMotion                      0x312008088         CLStartStopAdvertisingBeacon
7   libsystem_pthread.dylib         0x30738632c         <redacted>
8   libsystem_pthread.dylib         0x3073861f8         _pthread_start

Thread 20 name: WTF::AutomaticThread
0   libsystem_kernel.dylib          0x307141150         __psynch_cvwait
1   libsystem_pthread.dylib         0x307388d40         <redacted>
2   JavaScriptCore                  0x314d3b91c         WTF::ThreadCondition::timedWait(WTF::Mutex&, double)
3   JavaScriptCore                  0x315659834         WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)
4   JavaScriptCore                  0x3151f65c8         <redacted>
5   JavaScriptCore                  0x315646b38         <redacted>
6   JavaScriptCore                  0x314d37ed0         <redacted>
7   JavaScriptCore                  0x314d37e10         <redacted>
8   libsystem_pthread.dylib         0x30738632c         <redacted>
9   libsystem_pthread.dylib         0x3073861f8         _pthread_start

Thread 21 name: RLMRealm notification listener
0   libsystem_kernel.dylib          0x307125108         kevent
1   ReactUTVT                       0x204ba4e18         std::__1::__thread_proxy<std::__1::tuple<realm::_impl::SyncClient::SyncClient(std::__1::unique_ptr<realm::util::Logger, std::__1::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode)::'lambda'()> >(void*, void*)
2   ReactUTVT                       0x204ba5048         std::__1::__thread_proxy<std::__1::tuple<realm::_impl::SyncClient::SyncClient(std::__1::unique_ptr<realm::util::Logger, std::__1::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode)::'lambda'()> >(void*, void*)
3   ReactUTVT                       0x204ba4fd0         std::__1::__thread_proxy<std::__1::tuple<realm::_impl::SyncClient::SyncClient(std::__1::unique_ptr<realm::util::Logger, std::__1::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode)::'lambda'()> >(void*, void*)
4   ReactUTVT                       0x204ba5194         std::__1::__thread_proxy<std::__1::tuple<realm::_impl::SyncClient::SyncClient(std::__1::unique_ptr<realm::util::Logger, std::__1::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode)::'lambda'()> >(void*, void*)
5   libsystem_pthread.dylib         0x30738632c         <redacted>
6   libsystem_pthread.dylib         0x3073861f8         _pthread_start

Thread 22 name: 
0   libsystem_kernel.dylib          0x307141648         __semwait_signal
1   libsystem_c.dylib               0x306f88f90         nanosleep
2   libsystem_c.dylib               0x306ff1f50         sleep
3   ReactUTVT                       0x204ef9c60         __cxa_throw
4   libsystem_pthread.dylib         0x30738632c         <redacted>
5   libsystem_pthread.dylib         0x3073861f8         _pthread_start

Thread 23 name: KSCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x307120bc4         mach_msg_trap
1   libsystem_kernel.dylib          0x307120a3c         mach_msg
2   ReactUTVT                       0x204ed5e9c         __cxa_throw
3   libsystem_pthread.dylib         0x30738632c         <redacted>
4   libsystem_pthread.dylib         0x3073861f8         _pthread_start

Thread 25 name: WTF::AutomaticThread
0   libsystem_kernel.dylib          0x307141150         __psynch_cvwait
1   libsystem_pthread.dylib         0x307388d40         <redacted>
2   JavaScriptCore                  0x314d3b91c         WTF::ThreadCondition::timedWait(WTF::Mutex&, double)
3   JavaScriptCore                  0x315659834         WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)
4   JavaScriptCore                  0x3151f65c8         <redacted>
5   JavaScriptCore                  0x315646b38         <redacted>
6   JavaScriptCore                  0x314d37ed0         <redacted>
7   JavaScriptCore                  0x314d37e10         <redacted>
8   libsystem_pthread.dylib         0x30738632c         <redacted>
9   libsystem_pthread.dylib         0x3073861f8         _pthread_start



EOF`

**Comment by HazAT** [comment]
Hey, thanks for reporting.
I will look into this.

**Comment by HazAT** [comment]
OK, so I played around with it and I am not able to reproduce it.
I am running this demo with and just added `react-native-sentry`
https://github.com/Microsoft/react-native-code-push/tree/master/Examples/CodePushDemoApp

If I run the app in `Release` and download new packages from my CodePush release the app restarts and nothing crashes.

Is it possible for you to send me your code or the smallest possible reproducible demo project so I can debug it there?
If so send it to daniel@sentry.io

Also whats a bit strange is that your stack traces do not show a single Sentry related frame, actually the whole crashed thread is missing.

**Comment by HazAT** [comment]
Quick update, not showing the crash thread was an error in sentry, I fixed it, should be deployed today.
https://github.com/getsentry/sentry/pull/6220

**Comment by HazAT** [comment]
@rquigley I've just released `0.28.0` which now uses the main thread instead of background threads. Also not that stack trace merging now by default is turned off (version 0.27.0).

**Comment by TGPSKI** [comment]
@HazAT
I want to report seeing this bug in production with over 100 users on prod. The bug shows itself in interactions between react-native-code-push and react-native-sentry, it is not clear to me what side the bug is located in. 

![image](https://user-images.githubusercontent.com/12532803/34027100-5649ef64-e10f-11e7-9e2f-055d4ce53dc8.png)

Relevant Versions (App V 1.5.0-1.6.0):
-------------------
- react-native@0.48.4
- react@16.0.0-alpha.12
- react-native-sentry@0.29.0, also stack trace merging turned off in JS
- react-native-code-push@5.1.2-beta

I have just released a new binary, 1.6.1, which includes upgrade versions as follows:
- react-native@0.48.4
- react@16.0.0-alpha.12
- react-native-sentry@0.30.3, also stack trace merging turned off in JS
- react-native-code-push@5.2.1

So far, I have not recorded any EXC_BAD_ACCESS failures with this combination. However, this is a fresh binary release, so there has not been a codepush yet to determine behavior after codePush.allowRestart().

I'll keep you posted. Let me know if you need any more information.

**Comment by edo1493** [comment]
![screen shot 2017-12-22 at 15 58 01](https://user-images.githubusercontent.com/2309030/34302245-66a10fe2-e730-11e7-813b-0b26be1ab552.png)

I have the same on production. I keep seeing this both on Android and iOS and I removed code-push from prod thinking it was related. However, this keeps showing up. I am not even sure this is sentry related, but Google brings me here. 

I am on RN 0.50.3 and RN-sentry 0.31.0.

**Comment by merryejik** [comment]
I have the same issue, as @edo1493

**Comment by cem2ran** [comment]
We're having the same issue. We're going through the following steps to determine the cause:
- [ ] Disable Optimization: https://github.com/Hearst-DD/ObjectMapper/issues/734#issuecomment-279946600
- [ ] Disable code-push: https://github.com/Microsoft/react-native-code-push/issues/1044
- [ ] Check if any dependencies use react-native-fetch-blob or other fetch (maybe axios): https://github.com/wkh237/react-native-fetch-blob/issues/295
Will report back.
- [ ] Our app has same use pattern as the following reported by realmjs user. Exact same error (second one) - https://github.com/realm/realm-js/issues/1598
- [ ] Figure what 'RCTFBQuickPerformanceLoggerConfigureHooks' is. seen in crash

**Comment by edo1493** [comment]
I removed code push ages ago (nothing changed), now I am shipping a version without the native integration to see if I can slow this down.

**Comment by Asleepace** [comment]
Still happening quite frequently for us, we have both code-push and sentry installed. It appears this problem started popping up after a code-push went out.

**Comment by edo1493** [comment]
I see this daily and only have sentry.

**Comment by DCKT** [comment]
Same for me, I got the same problem any idea about how to fix this ?

**Comment by diegocouto** [comment]
We're also affected by this issue. It happens every day and, interestingly enough, the `was active` flag on sentry is always marked as __no__. 

```
react-native-sentry@0.34.0
realm@2.2.9
code-push@2.0.4
react-native@0.53.2
```

**Comment by HazAT** [comment]
Closing this in favor of https://github.com/getsentry/react-native-sentry/issues/328

**Comment by kyunghoon** [comment]
still getting this issue, but this and #328 are marked as closed yet seem unresolved. any news on this?

**Comment by HazAT** [comment]
@kyunghoon No one was able to provide a repro case for this yet.
Until then, I have to expect that this issue is not caused by Sentry itself, it rather shows that this crash exists.

**Comment by ptomasroos** [comment]
Just wanna mention that this happens to me as well and I'm running bugsnag, so yes this has nothing todo with sentry most likely

**Comment by indapublic** [comment]
Are exist any chance to skip those errors?

**Comment by EskelCz** [comment]
I'm seeing the same issue with react native's `fetch` method.

**Comment by indapublic** [comment]
@EskelCz you tried with alternative?

**Comment by Nargle30** [comment]
Happens to me as well
It’s not clear why, it began to happen with the already released app version

**Comment by lossen** [comment]
I have the same error
<img width="535" alt="Screenshot 2023-05-15 at 12 32 39" src="https://github.com/getsentry/sentry-react-native/assets/14949813/3a52bc80-c209-46d6-9bb4-707614e6bc76">
