### ISSUE TITLE
Crash: EXC_BAD_ACCESS Attempted to dereference garbage pointer

### ISSUE THREAD

**Issue by ghsdh3409** [getsentry/react-native-sentry#261]
OS:
- [ ]  Windows
- [x]  MacOS
- [ ]  Linux

_Platform:_
- [x]  iOS
- [ ]  Android

Output of `node -v && npm -v && npm ls --prod --depth=0`

```
v7.7.1
4.1.2
mimiking@0.0.42 /Users/KDH/PLL/mimiking-rn
├── axios@0.16.2
├── babel-polyfill@6.26.0
├── Base64@1.0.1
├── bluebird@3.5.1
├── buffer@5.0.8
├── compromise@10.7.2
├── fbemitter@2.1.1
├── lodash@4.17.4
├── moment@2.18.1
├── native-base@2.3.2
├── prop-types@15.6.0
├── UNMET PEER DEPENDENCY react@16.0.0-alpha.12
├── UNMET PEER DEPENDENCY react-native@0.46.4
├── react-native-action-button@2.8.0
├── react-native-app-intro@1.1.5
├── react-native-background-timer@1.3.0
├── react-native-billing@2.4.0
├── react-native-code-push@5.1.3-beta
├── react-native-easy-toast@1.0.6
├── react-native-fbsdk@0.6.1
├── react-native-fetch-blob@0.10.8
├── react-native-firebase@2.2.3
├── react-native-google-speech-api@1.0.0 invalid
├── react-native-i18n@2.0.6
├── react-native-in-app-utils@5.6.0
├── react-native-intercom@8.0.0 invalid
├── react-native-modal@4.0.0
├── react-native-permissions@1.0.1
├── react-native-proximity@2.0.2
├── react-native-proximity-wake-lock@1.0.0 invalid
├── react-native-sentry@0.26.0
├── react-native-sound@0.10.4 invalid
├── react-native-splash-screen@3.0.1
├── UNMET PEER DEPENDENCY react-native-vector-icons@4.4.0
├── react-native-version-number@0.1.3
├── react-native-voice@0.1.12 invalid
├── react-navigation@1.0.0-beta.13
├── react-redux@5.0.6
├── react-test-renderer@16.0.0
├── redux@3.7.2
├── redux-actions@2.2.1
├── redux-devtools-extension@2.13.2
├── redux-thunk@2.2.0
├── seamless-immutable@7.1.2
└── uuid@3.1.0
```

Config:

```
Sentry.config('https://...@sentry.io/...', {
  autoBreadcrumbs: false,
}).install()
```

---
I have following issue:

```
OS Version: iOS 11.0 (15A372)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x00000001c12c6f20
Crashed Thread: 23

Application Specific Information:
Attempted to dereference garbage pointer 0x1c12c6f20.
Originated at or in a subcall of __36-[RNSentry swizzleInvokeWithBridge:]_block_invoke_2

Thread 23 Crashed:
0   <unknown>                       0x1c12c6f20         <redacted>
1   CoreFoundation                  0x3028ec428         _cow_copy
2   CoreFoundation                  0x3027a814c         -[__NSDictionaryM mutableCopyWithZone:]
3   mimiking                        0x200a91184         __36-[RNSentry swizzleInvokeWithBridge:]_block_invoke_2 (RNSentry.m:249)
4   mimiking                        0x2005f7524         facebook::react::RCTNativeModule::invokeInner(unsigned int, folly::dynamic const&&) (RCTNativeModule.mm:95)
5   mimiking                        0x2005f7390         [inlined] facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const (RCTNativeModule.mm:67)
6   mimiking                        0x2005f7390         ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke (RCTNativeModule.mm:61)
7   libdispatch.dylib               0x301d09088         _dispatch_call_block_and_release
8   libdispatch.dylib               0x301d09048         _dispatch_client_callout
9   libdispatch.dylib               0x301d12e48         _dispatch_queue_serial_drain$VARIANT$mp
10  libdispatch.dylib               0x301d137d8         _dispatch_queue_invoke$VARIANT$mp
11  libdispatch.dylib               0x301d14200         _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp
12  libdispatch.dylib               0x301d1c4a0         _dispatch_workloop_worker_thread$VARIANT$mp
13  libsystem_pthread.dylib         0x302254fe0         _pthread_wqthread
```

**Steps to reproduce:**
- It is produced randomly.
- I guess that it is related with breadcrumbs. After disabling autoBreadcrumb, crashing is decreased.
- Breaking point is at line 280 in https://github.com/getsentry/react-native-sentry/blob/9001c5c0dc9314a264650704b90141a50fe5e999/ios/RNSentry.m#L280

**Actual result:**
- Crash

**Expected result:**
- No Crash

**Comment by ghsdh3409** [comment]
@ohtangza FYI

**Comment by peteroid** [comment]
I encountered the same issue on iOS 11. This could be prevented by not installing sentry when the app started. But I dun have any specific step to produce this crash. However, it's quite easy to get crashed by just using the app for a while and sometimes the app would just crash after startup.

Error:
`Thread 1: EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)`

My crash log:
<img width="516" alt="screen shot 2017-10-13 at 1 35 39 pm" src="https://user-images.githubusercontent.com/12689188/31531773-b692a8e4-afae-11e7-9ab6-31dd587f8095.png">

Environment & versions:
XCode: 9
Device: iPhone 6 (simulator) , iPhone 8
OS: iOS 11
RN: 0.46
Sentry: 0.26.x

I was using Sentry along with CodePush and React Native Navigation. Dunno if this combination causing the bug.

**Comment by ohtangza** [comment]
@peteroid I'm a co-worker of @ghsdh3409 (the issue creator). You said, "This could be prevented by not installing sentry when the app started." then when would it be installed? Do you mean that we should disable Sentry for iOS 11 device to prevent this?

We used to use BugSnag before and it never resulted in library-related crashes anymore. After switching to Sentry, it seems that app becomes unstable.

**Comment by peteroid** [comment]
@ohtangza  @ghsdh3409 
I ended up skipping initializing Sentry on iOS 11 to stop crashing. I have something like this,
```javascript
  function initSentry () {
    Sentry.config(url).install()
  }

  if (Platform.OS !== 'ios' || parseInt(Platform.Version, 10) <= 10) {
    initSentry()
  }
```

**Comment by HazAT** [comment]
Guys, try to set: 
```
Sentry.config("___DSN___", {
      deactivateStacktraceMerging: true
});
```
This should resolve the bug. 
We gonna make a new release where this stack trace merging is by default deactivated since it seems to do more harm than good.

**Comment by HazAT** [comment]
I've just released `0.27.0` 
https://github.com/getsentry/react-native-sentry/releases/tag/v0.27.0
which where stack trace merging is disabled by default.
I will close this for now since this can be fixed by deactivating stack trace merging.
We are looking into ways making this more stable, sadly react-native doesn't make it easy to do so.
Stay tuned and sorry for the inconvenience this may have caused.

**Comment by ohtangza** [comment]
@HazAT Got it. Please let us know through release note so that we can catch up the stable version later. Anyways, thanks for your responsive services.
